MATCH (c7:Chapter {order: 7})-[:OF_BOOK]->(lotr:Book {name: 'Lord of the Rose'})

MATCH (garnet:Entity {id:"garnet"})
MATCH (caergoth:Entity {id:"caergoth"})
MATCH (dram:Entity {id:"dram"})
MATCH (jaymes:Entity {id:"jaymes"})
MATCH (brillissander:Entity {id:"brillissander"})

//-- Activity in c7s1
MERGE (c7s1:Section {name: 'chapter 7 section 1', order: 1})-[:OF_CHAPTER]->(c7)
MERGE (garnet2caergoth:Entity {id:"garnet2caergoth"})
SET  garnet2caergoth:Route,
    garnet2caergoth.type = "via Road",
    garnet2caergoth.descriptionList = apoc.coll.union(["The road from Garnet to Caergoth"], garnet2caergoth.descriptionList)
MERGE (garnet2caergoth)-[:FROM]->(garnet)
MERGE (garnet2caergoth)-[:TO]->(caergoth)
MERGE (c7s1Trip1:Trip {name:"Searching for Brillissander", type:"by horse"})-[:OCCURS]->(c7s1)
MERGE (c7s1Trip1)-[:VIA_ROUTE]->(garnet2caergoth)
MERGE (c7s1Trip1)-[:FROM]->(garnet)
MERGE (c7s1Trip1)-[:TO]->(caergoth)
MERGE (kingsBridge:Entity {id:"kingsBridge"})
SET kingsBridge:Place:POI,
    kingsBridge.name = coalesce(kingsBridge.name,'The Kings Bridge'),
    kingsBridge.aliasList = apoc.coll.union(["The Kings Bridge","Kingpriest Bridge"], kingsBridge.aliasList)
MERGE (manorLorimar:Entity {id:"manorLorimar"})
SET manorLorimar:Place:POI:Manorhouse,
    manorLorimar.name = coalesce(manorLorimar.name,"The ruins of Lord Lorimar's manorhouse"),
    manorLorimar.aliasList = apoc.coll.union(["The ruins of Lord Lorimars manorhouse"], manorLorimar.aliasList)
MERGE (gnomeGhetto:Entity {id:"gnomeGhetto"})
SET gnomeGhetto:Place:POI,
    gnomeGhetto.name = coalesce(gnomeGhetto.name,"The Gnome Ghetto"),
    gnomeGhetto.aliasList = apoc.coll.union(["The Gnome Ghetto"], gnomeGhetto.aliasList)
MERGE (gnomeGhetto)-[:IN]->(caergoth)
MERGE (castleCaergoth:Entity {id:"castleCaergoth"})
SET castleCaergoth:Place:Stronghold,
    castleCaergoth.name = coalesce(castleCaergoth.name,"Castle Caergoth"),
    castleCaergoth.aliasList = apoc.coll.union(["Castle Caergoth"], castleCaergoth.aliasList)
MERGE (c7conv1 {id:"c7conv1"})-[:OCCURS]->(c7s1)
MERGE (c7s1)-[:SETTING]->(caergoth)
MERGE (c7npcCaergothGateGuard {id:"CaergothGateGuard",description:"An entry guard posted at the roadway entrance to Caergoth"})-[:OCCURS]->(c7s1)
MERGE (c7conv2 {id:"c7conv2"})-[:OCCURS]->(c7s1)
SET dram.aliasList = apoc.coll.union(["Jahn Brackett"],dram.aliasList)
SET jaymes.aliasList = apoc.coll.union(["Waler Sanction-son"],jaymes.aliasList)
MERGE (c7conv3 {id:"c7conv3"})-[:OCCURS]->(c7s1)
MERGE (c7s1)-[:SETTING]->(gnomeGhetto)
MERGE (c7npcGnome1 {id:"Gnome1",description:"a random gnome pedestrian in the gnome ghetto"})-[:OCCURS]->(c7s1)
MERGE (c7conv4 {id:"c7conv4"})-[:OCCURS]->(c7s1)

// APPEARANCE
MERGE (dram)-[:APPERANCE]->(c7s1)
MERGE (jaymes)-[:APPERANCE]->(c7s1)

// REFERENCE
MERGE (brillissander)-[:REFERENCE]->(c7s1)

// DIALOG
MERGE (c7conv1)-[:STARTS]->(c7conv1db1:DialogBlock {sentenceCnt:1, wordsPerSentence:[7], primaryTone:"neutral", toneList:["neutral"]})
MERGE (dram)-[:SAYS]->(c7conv1db1)-[:TO]->(jaymes)
MERGE (c7conv1db1)-[:NEXT]->(c7conv1db2:DialogBlock {sentenceCnt:1, wordsPerSentence:[3], primaryTone:"neutral", toneList:["neutral"]})
MERGE (jaymes)-[:SAYS]->(c7conv1db2)-[:TO]->(dram)
MERGE (c7conv1db2)-[:NEXT]->(c7conv1db3:DialogBlock {sentenceCnt:2, wordsPerSentence:[25,21], primaryTone:"earnest", toneList:["earnest"]})
MERGE (dram)-[:SAYS]->(c7conv1db3)-[:TO]->(jaymes)
MERGE (c7conv1db3)-[:NEXT]->(c7conv1db4:DialogBlock {sentenceCnt:2, wordsPerSentence:[7,15], primaryTone:"earnest", toneList:["earnest"]})
MERGE (jaymes)-[:SAYS]->(c7conv1db4)-[:TO]->(dram)
MERGE (c7conv1db4)-[:NEXT]->(c7conv1db5:DialogBlock {sentenceCnt:1, wordsPerSentence:[5], primaryTone:"deferential", toneList:["deferential"]})
MERGE (dram)-[:SAYS]->(c7conv1db5)-[:TO]->(jaymes)

MERGE (c7conv2)-[:STARTS]->(c7conv2db1:DialogBlock {sentenceCnt:1, wordsPerSentence:[8], primaryTone:"demanding", toneList:["demanding"]})
MERGE (c7npcCaergothGateGuard)-[:SAYS]->(c7conv2db1)-[:TO]->(dram)
MERGE (c7conv2db1)-[:NEXT]->(c7conv2db2:DialogBlock {sentenceCnt:2, wordsPerSentence:[4,7], primaryTone:"earnest", toneList:["earnest"]})
MERGE (dram)-[:SAYS]->(c7conv2db2)-[:TO]->(c7npcCaergothGateGuard)
MERGE (c7conv2db2)-[:NEXT]->(c7conv2db3:DialogBlock {sentenceCnt:1, wordsPerSentence:[4], primaryTone:"earnest", toneList:["earnest"]})
MERGE (c7npcCaergothGateGuard)-[:SAYS]->(c7conv2db3)-[:TO]->(dram)
MERGE (c7conv2db3)-[:NEXT]->(c7conv2db4:DialogBlock {sentenceCnt:2, wordsPerSentence:[8,6], primaryTone:"earnest", toneList:["earnest"]})
MERGE (dram)-[:SAYS]->(c7conv2db4)-[:TO]->(c7npcCaergothGateGuard)
MERGE (c7conv2db4)-[:NEXT]->(c7conv2db5:DialogBlock {sentenceCnt:3, wordsPerSentence:[4,7,6], primaryTone:"objective", toneList:["objective"]})
MERGE (c7npcCaergothGateGuard)-[:SAYS]->(c7conv2db5)-[:TO]->(jaymes)
MERGE (c7conv2db5)-[:NEXT]->(c7conv2db6:DialogBlock {sentenceCnt:2, wordsPerSentence:[6,5], primaryTone:"sarcastic", toneList:["sarcastic"]})
MERGE (jaymes)-[:SAYS]->(c7conv2db6)-[:TO]->(c7npcCaergothGateGuard)
MERGE (c7conv2db6)-[:NEXT]->(c7conv2db7:DialogBlock {sentenceCnt:3, wordsPerSentence:[2,5,8], primaryTone:"neutral", toneList:["neutral"]})
MERGE (c7npcCaergothGateGuard)-[:SAYS]->(c7conv2db7)
MERGE (c7conv2db7)-[:NEXT]->(c7conv2db8:DialogBlock {sentenceCnt:3, wordsPerSentence:[11,14,5], primaryTone:"objective", toneList:["objective"]})
MERGE (c7npcCaergothGateGuard)-[:SAYS]->(c7conv2db8)-[:TO]->(dram)
MERGE (c7conv2db8)-[:NEXT]->(c7conv2db9:DialogBlock {sentenceCnt:3, wordsPerSentence:[3,18,26], primaryTone:"earnest", toneList:["earnest"]})
MERGE (dram)-[:SAYS]->(c7conv2db9)-[:TO]->(c7npcCaergothGateGuard)
MERGE (c7conv2db9)-[:NEXT]->(c7conv2db10:DialogBlock {sentenceCnt:3, wordsPerSentence:[12,14,15], primaryTone:"earnest", toneList:["earnest"]})
MERGE (c7npcCaergothGateGuard)-[:SAYS]->(c7conv2db10)-[:TO]->(dram)
MERGE (c7conv2db10)-[:NEXT]->(c7conv2db11:DialogBlock {sentenceCnt:1, wordsPerSentence:[9], primaryTone:"earnest", toneList:["earnest"]})
MERGE (dram)-[:SAYS]->(c7conv2db11)-[:TO]->(c7npcCaergothGateGuard)
MERGE (c7conv2db11)-[:NEXT]->(c7conv2db12:DialogBlock {sentenceCnt:4, wordsPerSentence:[4,14,8,12], primaryTone:"earnest", toneList:["earnest"]})
MERGE (c7npcCaergothGateGuard)-[:SAYS]->(c7conv2db12)-[:TO]->(dram)
MERGE (c7conv2db12)-[:NEXT]->(c7conv2db13:DialogBlock {sentenceCnt:1, wordsPerSentence:[5], primaryTone:"deferential", toneList:["deferential"]})
MERGE (dram)-[:SAYS]->(c7conv2db13)-[:TO]->(c7npcCaergothGateGuard)
MERGE (c7conv2db13)-[:NEXT]->(c7conv2db14:DialogBlock {gestureCnt:1, primaryGesture:"nod-hello", gestureDescriptionList:["nod-hello"], primaryTone:"deferential", toneList:["deferential"]})
MERGE (jaymes)-[:GESTURES]->(c7conv2db14)-[:TO]->(c7npcCaergothGateGuard)

MERGE (c7conv3)-[:STARTS]->(c7conv3db1:DialogBlock {sentenceCnt:1, wordsPerSentence:[7], primaryTone:"neutral", toneList:["neutral"]})
MERGE (dram)-[:SAYS]->(c7conv3db1)-[:TO]->(jaymes)
MERGE (c7conv3db1)-[:NEXT]->(c7conv3db2:DialogBlock {sentenceCnt:2, wordsPerSentence:[10,3], primaryTone:"earnest", toneList:["earnest"]})
MERGE (jaymes)-[:SAYS]->(c7conv3db2)-[:TO]->(dram)
MERGE (c7conv3db2)-[:NEXT]->(c7conv3db3:DialogBlock {sentenceCnt:1, wordsPerSentence:[18], primaryTone:"earnest", toneList:["earnest"]})
MERGE (jaymes)-[:SAYS]->(c7conv3db3)-[:TO]->(dram)
MERGE (c7conv3db3)-[:NEXT]->(c7conv3db4:DialogBlock {sentenceCnt:1, wordsPerSentence:[8], primaryTone:"earnest", toneList:["earnest"]})
MERGE (dram)-[:SAYS]->(c7conv3db4)-[:TO]->(jaymes)
MERGE (c7conv3db4)-[:NEXT]->(c7conv3db5:DialogBlock {sentenceCnt:2, wordsPerSentence:[8,7], primaryTone:"cynical", toneList:["cynical"]})
MERGE (jaymes)-[:SAYS]->(c7conv3db5)-[:TO]->(dram)
MERGE (c7conv3db5)-[:NEXT]->(c7conv3db6:DialogBlock {sentenceCnt:1, wordsPerSentence:[11], primaryTone:"earnest", toneList:["earnest"]})
MERGE (dram)-[:SAYS]->(c7conv3db6)-[:TO]->(jaymes)
MERGE (c7conv3db6)-[:NEXT]->(c7conv3db7:DialogBlock {sentenceCnt:1, wordsPerSentence:[14], primaryTone:"earnest", toneList:["earnest"]})
MERGE (jaymes)-[:SAYS]->(c7conv3db7)-[:TO]->(dram)
MERGE (c7conv3db7)-[:NEXT]->(c7conv3db8:DialogBlock {sentenceCnt:2, wordsPerSentence:[2,6], primaryTone:"earnest", toneList:["earnest"]})
MERGE (jaymes)-[:SAYS]->(c7conv3db8)-[:TO]->(dram)
MERGE (c7conv3db8)-[:NEXT]->(c7conv3db9:DialogBlock {sentenceCnt:3, wordsPerSentence:[1,3,7], primaryTone:"earnest", toneList:["earnest"]})
MERGE (dram)-[:SAYS]->(c7conv3db9)-[:TO]->(jaymes)
MERGE (c7conv3db9)-[:NEXT]->(c7conv3db10:DialogBlock {sentenceCnt:1, wordsPerSentence:[8], primaryTone:"earnest", toneList:["earnest"]})
MERGE (jaymes)-[:SAYS]->(c7conv3db10)-[:TO]->(dram)
MERGE (c7conv3db10)-[:NEXT]->(c7conv3db11:DialogBlock {sentenceCnt:1, wordsPerSentence:[5], primaryTone:"objective", toneList:["objective"]})
MERGE (dram)-[:SAYS]->(c7conv3db11)-[:TO]->(jaymes)
MERGE (c7conv3db11)-[:NEXT]->(c7conv3db12:DialogBlock {sentenceCnt:2, wordsPerSentence:[22,19], primaryTone:"earnest", toneList:["earnest"]})
MERGE (jaymes)-[:SAYS]->(c7conv3db12)-[:TO]->(dram)
MERGE (c7conv3db12)-[:NEXT]->(c7conv3db13:DialogBlock {sentenceCnt:2, wordsPerSentence:[2,9], primaryTone:"sarcastic", toneList:["sarcastic"]})
MERGE (dram)-[:SAYS]->(c7conv3db13)-[:TO]->(jaymes)
MERGE (c7conv3db13)-[:NEXT]->(c7conv3db14:DialogBlock {sentenceCnt:1, wordsPerSentence:[2], primaryTone:"neutral", toneList:["neutral"]})
MERGE (jaymes)-[:SAYS]->(c7conv3db14)-[:TO]->(dram)
MERGE (c7conv3db14)-[:NEXT]->(c7conv3db15:DialogBlock {sentenceCnt:1, wordsPerSentence:[15], primaryTone:"earnest", toneList:["earnest"]})
MERGE (dram)-[:SAYS]->(c7conv3db15)-[:TO]->(jaymes)

MERGE (c7conv4)-[:STARTS]->(c7conv4db1:DialogBlock {sentenceCnt:1, wordsPerSentence:[2], primaryTone:"neutral", toneList:["neutral"]})
MERGE (jaymes)-[:SAYS]->(c7conv4db1)-[:TO]->(c7npcGnome1)
MERGE (c7conv4db1)-[:NEXT]->(c7conv4db2:DialogBlock {sentenceCnt:3, wordsPerSentence:[1,5,5], primaryTone:"earnest", toneList:["earnest"]})
MERGE (c7npcGnome1)-[:SAYS]->(c7conv4db2)-[:TO]->(jaymes)
MERGE (c7conv4db2)-[:NEXT]->(c7conv4db3:DialogBlock {sentenceCnt:2, wordsPerSentence:[5,8], primaryTone:"earnest", toneList:["earnest"]})
MERGE (jaymes)-[:SAYS]->(c7conv4db3)-[:TO]->(c7npcGnome1)
MERGE (c7conv4db3)-[:NEXT]->(c7conv4db4:DialogBlock {sentenceCnt:3, wordsPerSentence:[1,4,7], primaryTone:"earnest", toneList:["earnest"]})
MERGE (c7npcGnome1)-[:SAYS]->(c7conv4db4)-[:TO]->(jaymes)
MERGE (c7conv4db4)-[:NEXT]->(c7conv4db5:DialogBlock {sentenceCnt:2, wordsPerSentence:[3,16], primaryTone:"earnest", toneList:["earnest"]})
MERGE (jaymes)-[:SAYS]->(c7conv4db5)-[:TO]->(c7npcGnome1)
MERGE (c7conv4db5)-[:NEXT]->(c7conv4db6:DialogBlock {sentenceCnt:3, wordsPerSentence:[1,1,6], primaryTone:"earnest", toneList:["earnest"]})
MERGE (c7npcGnome1)-[:SAYS]->(c7conv4db6)-[:TO]->(jaymes)
MERGE (c7conv4db6)-[:NEXT]->(c7conv4db7:DialogBlock {sentenceCnt:1, wordsPerSentence:[3], primaryTone:"earnest", toneList:["earnest"]})
MERGE (dram)-[:SAYS]->(c7conv4db7)-[:TO]->(c7npcGnome1)
MERGE (c7conv4db7)-[:NEXT]->(c7conv4db8:DialogBlock {sentenceCnt:1, wordsPerSentence:[4], primaryTone:"detached", toneList:["detached"]})
MERGE (c7npcGnome1)-[:SAYS]->(c7conv4db8)-[:TO]->(dram)
