MATCH (c9:Chapter {order: 9})-[:OF_BOOK]->(lotr:Book {name: 'Lord of the Rose'})

MATCH (gnomeGhetto:Entity {id:"gnomeGhetto"})
MATCH (dram:Entity {id:"dram"})
MATCH (jaymes:Entity {id:"jaymes"})


//-- Activity in c9s1
MERGE (c9s1:Section {name: 'chapter 9 section 1', order: 1})-[:OF_CHAPTER]->(c9)
MERGE (c9s1)-[:SETTING]->(gnomeGhetto)
MERGE (c9conv1 {id:"c9conv1"})-[:OCCURS]->(c9s1)
MERGE (c9npcRoseKnight1 {id:"RoseKnight1",description:"a knight of the rose patroling in the gnome ghetto of caergoth"})-[:OCCURS]->(c9s1)
MERGE (c9conv2 {id:"c9conv2"})-[:OCCURS]->(c9s1)
MERGE (c9conv3 {id:"c9conv3"})-[:OCCURS]->(c9s1)
MERGE (c9npcCarrionCrawler {id:"CarrionCrawler",description:"a carrion crawler monster in the sewer of Caergoth"})-[:OCCURS]->(c9s1)
MERGE (c9enc1:Encounter {name:"Monster in the Sewer", type:"skirmish"})-[:OCCURS]->(c9s1)
MERGE (stuggleflump:Entity {id:"stuggleflump"})
SET stuggleflump:Dwarf,
    stuggleflump.name = coalesce(stuggleflump.name,'Stuggleflump'),
    stuggleflump.aliasList = apoc.coll.union(["Stuggleflump"], stuggleflump.aliasList),
    stuggleflump.title = coalesce(stuggleflump.title,'highbulp'),
    stuggleflump.titleList = apoc.coll.union(["highbulp"], stuggleflump.titleList)
MERGE (c9conv4 {id:"c9conv4"})-[:OCCURS]->(c9s1)

// APPEARANCE
MERGE (dram)-[:APPERANCE]->(c9s1)
MERGE (jaymes)-[:APPERANCE]->(c9s1)
MERGE (stuggleflump)-[:APPERANCE]->(c9s1)

// DIALOG
MERGE (c9conv1)-[:STARTS]->(c9conv1db1:DialogBlock {sentenceCnt:2, wordsPerSentence:[11,11], primaryTone:"neutral", toneList:["neutral"]})
MERGE (dram)-[:SAYS]->(c9conv1db1)-[:TO]->(jaymes)
MERGE (c9conv1db1)-[:NEXT]->(c9conv1db2:DialogBlock {sentenceCnt:1, wordsPerSentence:[4], primaryTone:"earnest", toneList:["earnest"]})
MERGE (dram)-[:SAYS]->(c9conv1db2)-[:TO]->(jaymes)
MERGE (c9conv1db2)-[:NEXT]->(c9conv1db3:DialogBlock {sentenceCnt:1, wordsPerSentence:[8], primaryTone:"earnest", toneList:["earnest"]})
MERGE (dram)-[:SAYS]->(c9conv1db3)-[:TO]->(jaymes)
MERGE (c9conv1db3)-[:NEXT]->(c9conv1db4:DialogBlock {sentenceCnt:3, wordsPerSentence:[5,5,9], primaryTone:"earnest", toneList:["earnest"]})
MERGE (jaymes)-[:SAYS]->(c9conv1db4)-[:TO]->(dram)
MERGE (c9conv1db4)-[:NEXT]->(c9conv1db5:DialogBlock {sentenceCnt:5, wordsPerSentence:[1,7,10,3,7], primaryTone:"earnest", toneList:["earnest"]})
MERGE (dram)-[:SAYS]->(c9conv1db5)-[:TO]->(jaymes)

MERGE (c9conv2)-[:STARTS]->(c9conv2db1:DialogBlock {sentenceCnt:1, wordsPerSentence:[1], primaryTone:"blunt", toneList:["blunt"]})
MERGE (dram)-[:SAYS]->(c9conv2db1)
MERGE (c9conv2db1)-[:NEXT]->(c9conv2db2:DialogBlock {sentenceCnt:1, wordsPerSentence:[6], primaryTone:"demanding", toneList:["demanding"]})
MERGE (c9npcRoseKnight1)-[:SAYS]->(c9conv2db2)-[:TO]->(dram)
MERGE (c9conv2db2)-[:NEXT]->(c9conv2db3:DialogBlock {sentenceCnt:3, wordsPerSentence:[6,11,11], primaryTone:"demanding", toneList:["demanding"]})
MERGE (c9npcRoseKnight1)-[:SAYS]->(c9conv2db3)-[:TO]->(jaymes)
MERGE (c9conv2db3)-[:NEXT]->(c9conv2db4:DialogBlock {sentenceCnt:1, wordsPerSentence:[4], primaryTone:"sarcastic", toneList:["sarcastic"]})
MERGE (dram)-[:SAYS]->(c9conv2db4)-[:TO]->(c9npcRoseKnight1)

MERGE (c9conv3)-[:STARTS]->(c9conv3db1:DialogBlock {sentenceCnt:1, wordsPerSentence:[2], primaryTone:"earnest", toneList:["earnest"]})
MERGE (dram)-[:SAYS]->(c9conv3db1)-[:TO]->(jaymes)
MERGE (c9conv3db1)-[:NEXT]->(c9conv3db2:DialogBlock {sentenceCnt:1, wordsPerSentence:[2], primaryTone:"earnest", toneList:["earnest"]})
MERGE (jaymes)-[:SAYS]->(c9conv3db2)-[:TO]->(dram)
MERGE (c9conv3db2)-[:NEXT]->(c9conv3db3:DialogBlock {sentenceCnt:1, wordsPerSentence:[12], primaryTone:"earnest", toneList:["earnest"]})
MERGE (dram)-[:SAYS]->(c9conv3db3)-[:TO]->(jaymes)
MERGE (c9conv3db3)-[:NEXT]->(c9conv3db4:DialogBlock {sentenceCnt:1, wordsPerSentence:[9], primaryTone:"earnest", toneList:["earnest"]})
MERGE (dram)-[:SAYS]->(c9conv3db4)-[:TO]->(jaymes)
MERGE (c9conv3db4)-[:NEXT]->(c9conv3db5:DialogBlock {sentenceCnt:3, wordsPerSentence:[5,4,12], primaryTone:"earnest", toneList:["earnest"]})
MERGE (dram)-[:SAYS]->(c9conv3db5)-[:TO]->(jaymes)
MERGE (c9conv3db5)-[:NEXT]->(c9conv3db6:DialogBlock {sentenceCnt:2, wordsPerSentence:[1,7], primaryTone:"earnest", toneList:["earnest"]})
MERGE (jaymes)-[:SAYS]->(c9conv3db6)-[:TO]->(dram)
MERGE (c9conv3db6)-[:NEXT]->(c9conv3db7:DialogBlock {sentenceCnt:1, wordsPerSentence:[2], primaryTone:"earnest", toneList:["earnest"]})
MERGE (dram)-[:SAYS]->(c9conv3db7)-[:TO]->(jaymes)
MERGE (c9conv3db7)-[:NEXT]->(c9conv3db8:DialogBlock {sentenceCnt:3, wordsPerSentence:[10,28,8], primaryTone:"earnest", toneList:["earnest"]})
MERGE (jaymes)-[:SAYS]->(c9conv3db8)-[:TO]->(dram)
MERGE (c9conv3db8)-[:NEXT]->(c9conv3db9:DialogBlock {gestureCnt:1, primaryGesture:"gasp", gestureDescriptionList:["gasp","shock","fear"], primaryTone:"hostile", toneList:["hostile"]})
MERGE (dram)-[:GESTURES]->(c9conv3db9)

MERGE (c9conv4)-[:STARTS]->(c9conv4db1:DialogBlock {sentenceCnt:3, wordsPerSentence:[4,5,10], primaryTone:"earnest", toneList:["earnest"]})
MERGE (stuggleflump)-[:SAYS]->(c9conv4db1)-[:TO]->(jaymes)

// ENCOUNTER
MERGE (c9enc1)-[:STARTS]->(c9enc1act1:Action:Attack:MeleeAttack {weapon:"Tentacle"})
MERGE (c9npcCarrionCrawler)-[:MAKES_ACTION]->(c9enc1act1)-[:AGAINST {hits:TRUE, result:"incapacitates"}]->(dram)
MERGE (c9enc1act1)-[:NEXT]->(c9enc1act2:Action:Attack:MeleeAttack {weapon:"knife"})
MERGE (jaymes)-[:MAKES_ACTION]->(c9enc1act2)-[:AGAINST {hits:TRUE, result:"angers"}]->(c9npcCarrionCrawler)
MERGE (c9enc1act2)-[:NEXT]->(c9enc1act3:DialogBlock {sentenceCnt:1, wordsPerSentence:[4], primaryTone:"earnest", toneList:["earnest","pain"]})
MERGE (dram)-[:SAYS]->(c9enc1act3)-[:TO]->(jaymes)
MERGE (c9enc1act3)-[:NEXT]->(c9enc1act4:Action:Attack:MeleeAttack {weapon:"knife"})
MERGE (jaymes)-[:MAKES_ACTION]->(c9enc1act4)-[:AGAINST {hits:TRUE, result:"injurs"}]->(c9npcCarrionCrawler)
MERGE (c9enc1act4)-[:NEXT]->(c9enc1act5:Action:Attack:MeleeAttack {weapon:"knife"})
MERGE (dram)-[:MAKES_ACTION]->(c9enc1act5)-[:AGAINST {hits:FALSE, result:"NA"}]->(c9npcCarrionCrawler)
MERGE (c9enc1act5)-[:NEXT]->(c9enc1act6:Action:Attack:MeleeAttack {weapon:"tentacle"})
MERGE (c9npcCarrionCrawler)-[:MAKES_ACTION]->(c9enc1act6)-[:AGAINST {hits:TRUE, result:"incapacitates"}]->(dram)
MERGE (c9enc1act6)-[:NEXT]->(c9enc1act7:Action:Equip {unequippedWeapon:"knife", equippedWeapon:"small crossbow"})
MERGE (jaymes)-[:MAKES_ACTION]->(c9enc1act7)
MERGE (c9enc1act7)-[:NEXT]->(c9enc1act8:Action:Attack:RangedAttack {weapon:"small crossbow"})
MERGE (jaymes)-[:MAKES_ACTION]->(c9enc1act8)-[:AGAINST {hits:TRUE, result:"injurs"}]->(c9npcCarrionCrawler)
MERGE (c9enc1act8)-[:NEXT]->(c9enc1act9:Action:Attack:RangedAttack {weapon:"small crossbow"})
MERGE (jaymes)-[:MAKES_ACTION]->(c9enc1act9)-[:AGAINST {hits:TRUE, result:"injurs"}]->(c9npcCarrionCrawler)
MERGE (c9enc1act9)-[:NEXT]->(c9enc1act10:Action:Equip {unequippedWeapon:"small crossbows", equippedWeapon:"knife"})
MERGE (jaymes)-[:MAKES_ACTION]->(c9enc1act10)
MERGE (c9enc1act10)-[:NEXT]->(c9enc1act11:Action:Attack:MeleeAttack {weapon:"tentacles"})
MERGE (c9npcCarrionCrawler)-[:MAKES_ACTION]->(c9enc1act11)-[:AGAINST {hits:FALSE, result:"dodged"}]->(jaymes)
MERGE (c9enc1act11)-[:NEXT]->(c9enc1act12:Action:Attack:MeleeAttack {weapon:"tentacles"})
MERGE (c9npcCarrionCrawler)-[:MAKES_ACTION]->(c9enc1act12)-[:AGAINST {hits:TRUE, result:"stuns"}]->(jaymes)
MERGE (c9enc1act12)-[:NEXT]->(c9enc1act13:Action:Attack:RangedAttack {weapon:"lantern"})
MERGE (jaymes)-[:MAKES_ACTION]->(c9enc1act13)-[:AGAINST {hits:TRUE, result:"injurs"}]->(c9npcCarrionCrawler)
MERGE (c9enc1act13)-[:NEXT]->(c9enc1act14:Action:Attack:MeleeAttack {weapon:"knife"})
MERGE (jaymes)-[:MAKES_ACTION]->(c9enc1act14)-[:AGAINST {hits:TRUE, result:"kills"}]->(c9npcCarrionCrawler)
