MATCH (c3:Chapter {order:3})-[:OF_BOOK]->(lotr:Book {name: "Lord of the Rose"})

MATCH (strongholdCornellus:Entity {id:"strongholdCornellus"})
MATCH (cornellus:Entity {id:"cornellus"})
MATCH (dram:Entity {id:"dram"})
MATCH (jaymes:Entity {id:"jaymes"})
MATCH (kosRose:Entity {id:"kosRose"})
MATCH (giantsmiter:Entity {id:"giantsmiter"})

MERGE (c3s1:Section {name:"chapter 3 section 1",order:1})-[:OF_CHAPTER]->(c3)
MERGE (c3s1)-[:SETTING]->(strongholdCornellus)
SET cornellus.titleList = apoc.coll.union(["lord"],cornellus.titleList),
  cornellus.aliasList = apoc.coll.union(["Cornellus the Large"],cornellus.aliasList)
MERGE (snaggart:Entity {id:"snaggart"})
SET  snaggart:Draconian,
  snaggart.species = coalesce(snaggart.species,"bozak draconian"),
  snaggart.name = coalesce(snaggart.name,"Snaggart")
MERGE (snaggart)-[:SUBORDINATE_OF]->(cornellus)
MERGE (c3enc1:Encounter {name:"Skirmish with Cornellus", type:"skirmish"})-[:OCCURS]->(c3s1)
MERGE (brillissander:Entity {id:"brillissander"})
SET  brillissander:Gnome,
  brillissander.name = coalesce(brillissander.name,"Brillissander Firesplasher")
MERGE (dungarden:Entity {id:"dungarden"})
SET  dungarden:Place:City,
  dungarden.name = "Dungarden"
MERGE (brillissander)-[:LEADER_OF]->(dungarden)

// APPEARANCE
MERGE (dram)-[:APPEARANCE]->(c3s1)
MERGE (jaymes)-[:APPEARANCE]->(c3s1)
MERGE (cornellus)-[:APPEARANCE]->(c3s1)
MERGE (snaggart)-[:APPEARANCE]->(c3s1)

// REFERENCE
MERGE (brillissander)-[:REFERENCE]->(c3s1)

// DIALOG
MERGE (conv1:Conversation {id:"conv1"})-[:OCCURS]->(c2s2)
MERGE (conv1)-[:STARTS]->(conv1db1:DialogBlock {sentenceCnt:2, wordsPerSentence:[4,5], toneList:["authoritative","demanding"]})
MERGE (snaggart)-[:SAYS]->(conv1db1)-[:TO]->(jaymes)
MERGE (conv1db1)-[:NEXT]->(conv1db2:DialogBlock {gestureCnt:1, gestureDescriptionList:["prompt","you answer"], toneList:["neutral","business-like"]})
MERGE (jaymes)-[:GESTURES]->(conv1db2)-[:TO]->(dram)
MERGE (conv1db2)-[:NEXT]->(conv1db3:DialogBlock {sentenceCnt:1, wordsPerSentence:[5], toneList:["neutral","business-like"]})
MERGE (dram)-[:SAYS]->(conv1db3)-[:TO]->(snaggart)
MERGE (conv1db3)-[:NEXT]->(conv1db4:DialogBlock {sentenceCnt:6, wordsPerSentence:[3,7,6,3,4,11], toneList:["mild interest","business-like"]})
MERGE (snaggart)-[:SAYS]->(conv1db4)-[:TO]->(jaymes)
MERGE (conv1db4)-[:TO]->(dram)

MERGE (conv2:Conversation {id:"conv2"})-[:OCCURS]->(c2s2)
MERGE (conv2)-[:STARTS]->(conv2db1:DialogBlock {sentenceCnt:2, wordsPerSentence:[8,3], toneList:["questioning","authoritative"]})
MERGE (cornellus)-[:SAYS]->(conv2db1)-[:TO]->(jaymes)
MERGE (conv2db1)-[:NEXT]->(conv2db2:DialogBlock {sentenceCnt:2, wordsPerSentence:[10,6], toneList:["flattering","formal register"]})
MERGE (dram)-[:SAYS]->(conv2db2)-[:TO]->(cornellus)
MERGE (conv2db2)-[:NEXT]->(conv2db3:DialogBlock {sentenceCnt:2, wordsPerSentence:[5,5], toneList:["demanding","authoritative"]})
MERGE (cornellus)-[:SAYS]->(conv2db3)-[:TO]->(jaymes)
MERGE (conv2db3)-[:NEXT]->(conv2db4:DialogBlock {sentenceCnt:2, wordsPerSentence:[4,5], toneList:["neutral","matter of fact"]})
MERGE (jaymes)-[:SAYS]->(conv2db4)-[:TO]->(cornellus)
MERGE (conv2db4)-[:NEXT]->(conv2db5:DialogBlock {sentenceCnt:2, wordsPerSentence:[5,5], toneList:["demanding","authoritative"]})
MERGE (cornellus)-[:SAYS]->(conv2db5)-[:TO]->(jaymes)
MERGE (conv2db5)-[:NEXT]->(conv2db6:DialogBlock {sentenceCnt:2, wordsPerSentence:[7,8], toneList:["neutral","matter of fact"]})
MERGE (jaymes)-[:SAYS]->(conv2db6)-[:TO]->(cornellus)
MERGE (conv2db6)-[:NEXT]->(conv2db7:DialogBlock {sentenceCnt:4, wordsPerSentence:[2,5,15,8], toneList:["authoritative","business-like"]})
MERGE (cornellus)-[:SAYS]->(conv2db7)-[:TO]->(jaymes)
MERGE (conv2db7)-[:NEXT]->(conv2db8:DialogBlock {sentenceCnt:2, wordsPerSentence:[15,6], toneList:["neutral","business-like"]})
MERGE (dram)-[:SAYS]->(conv2db8)-[:TO]->(cornellus)
MERGE (conv2db8)-[:NEXT]->(conv2db9:DialogBlock {sentenceCnt:2, wordsPerSentence:[3,18], toneList:["authoritative","business-like"]})
MERGE (cornellus)-[:SAYS]->(conv2db9)-[:TO]->(jaymes)
MERGE (conv2db9)-[:TO]->(dram)
MERGE (conv2db9)-[:NEXT]->(conv2db10:DialogBlock {sentenceCnt:1, wordsPerSentence:[6], toneList:["questioning","authoritative","business-like"]})
MERGE (cornellus)-[:SAYS]->(conv2db10)-[:TO]->(snaggart)
MERGE (conv2db10)-[:NEXT]->(conv2db11:DialogBlock {sentenceCnt:2, wordsPerSentence:[3,6], toneList:["respectful","business-like"]})
MERGE (snaggart)-[:SAYS]->(conv2db11)-[:TO]->(cornellus)
MERGE (conv2db11)-[:NEXT]->(conv2db12:DialogBlock {sentenceCnt:2, wordsPerSentence:[12,9], toneList:["authoritative","business-like"]})
MERGE (cornellus)-[:SAYS]->(conv2db12)-[:TO]->(jaymes)
MERGE (conv2db12)-[:TO]->(dram)
MERGE (conv2db12)-[:NEXT]->(conv2db13:DialogBlock {sentenceCnt:2, wordsPerSentence:[2,7], toneList:["discontent"]})
MERGE (dram)-[:SAYS]->(conv2db13)-[:TO]->(cornellus)
MERGE (conv2db13)-[:NEXT]->(conv2db14:DialogBlock {sentenceCnt:8, wordsPerSentence:[5,4,7,7,10,5,7,8], toneList:["authoritative","business-like","bored"]})
MERGE (cornellus)-[:SAYS]->(conv2db14)-[:TO]->(jaymes)
MERGE (conv2db14)-[:TO]->(dram)
MERGE (conv2db14)-[:NEXT]->(conv2db15:DialogBlock {sentenceCnt:2, wordsPerSentence:[6,13], toneList:["neutral","matter of fact"]})
MERGE (jaymes)-[:SAYS]->(conv2db15)-[:TO]->(cornellus)
MERGE (conv2db15)-[:NEXT]->(conv2db16:DialogBlock {sentenceCnt:2, wordsPerSentence:[2,5], toneList:["authoritative","business-like","mild annoyance"]})
MERGE (cornellus)-[:SAYS]->(conv2db16)-[:TO]->(jaymes)
MERGE (conv2db16)-[:NEXT]->(conv2db17:DialogBlock {sentenceCnt:2, wordsPerSentence:[17,4], toneList:["neutral","matter of fact"]})
MERGE (jaymes)-[:SAYS]->(conv2db17)-[:TO]->(cornellus)
MERGE (conv2db17)-[:NEXT]->(conv2db18:DialogBlock {sentenceCnt:4, wordsPerSentence:[7,1,4,6], toneList:["dismissive","annoyed"]})
MERGE (cornellus)-[:SAYS]->(conv2db18)-[:TO]->(jaymes)
MERGE (conv2db18)-[:NEXT]->(conv2db19:DialogBlock {sentenceCnt:4, wordsPerSentence:[1,1,18,15], toneList:["questioning","suspicious","threatening"]})
MERGE (jaymes)-[:SAYS]->(conv2db19)-[:TO]->(cornellus)
MERGE (conv2db19)-[:NEXT]->(conv2db20:DialogBlock {sentenceCnt:3, wordsPerSentence:[9,5,4], toneList:["demanding","defensive","annoyed"]})
MERGE (cornellus)-[:SAYS]->(conv2db20)-[:TO]->(jaymes)
MERGE (conv2db20)-[:NEXT]->(conv2db21:DialogBlock {sentenceCnt:1, wordsPerSentence:[19], toneList:["authoritative","intimidating"]})
MERGE (jaymes)-[:SAYS]->(conv2db21)-[:TO]->(cornellus)
MERGE (conv2db21)-[:NEXT]->(conv2db22:DialogBlock {sentenceCnt:2, wordsPerSentence:[9,2], toneList:["authoritative","defensive","annoyed"]})
MERGE (cornellus)-[:SAYS]->(conv2db22)-[:TO]->(jaymes)
MERGE (conv2db22)-[:NEXT]->(conv2db23:DialogBlock {sentenceCnt:1, wordsPerSentence:[6], toneList:["authoritative","accusatory","intimidating"]})
MERGE (jaymes)-[:SAYS]->(conv2db23)-[:TO]->(cornellus)
MERGE (conv2db23)-[:NEXT]->(conv2db24:DialogBlock {sentenceCnt:2, wordsPerSentence:[6,4], toneList:["authoritative","defensive","annoyed"]})
MERGE (cornellus)-[:SAYS]->(conv2db24)-[:TO]->(jaymes)
MERGE (conv2db24)-[:NEXT]->(conv2db25:DialogBlock {sentenceCnt:1, wordsPerSentence:[7], toneList:["authoritative","accusatory","threatening"]})
MERGE (jaymes)-[:SAYS]->(conv2db25)-[:TO]->(cornellus)
MERGE (conv2db25)-[:NEXT]->(conv2db26:DialogBlock {sentenceCnt:2, wordsPerSentence:[5,2], toneList:["authoritative","angry","threatening"]})
MERGE (cornellus)-[:SAYS]->(conv2db26)-[:TO]->(jaymes)
MERGE (conv2db26)-[:NEXT]->(c3Encounter)
MERGE (jaymes)-[:INITATES]->(c3Encounter)

MERGE (conv3:Conversation {id:"conv3"})-[:OCCURS]->(c2s2)
MERGE (conv3)-[:STARTS]->(conv3db1:DialogBlock {sentenceCnt:1, wordsPerSentence:[3], toneList:["neutral","questioning"]})
MERGE (dram)-[:SAYS]->(conv3db1)-[:TO]->(jaymes)
MERGE (conv3db1)-[:NEXT]->(conv3db2:DialogBlock {sentenceCnt:2, wordsPerSentence:[9,1], toneList:["neutral","hasty"]})
MERGE (jaymes)-[:SAYS]->(conv3db2)-[:TO]->(dram)
MERGE (conv3db2)-[:NEXT]->(conv3db3:DialogBlock {sentenceCnt:1, wordsPerSentence:[1], toneList:["neutral","knowingly"]})
MERGE (dram)-[:SAYS]->(conv3db3)-[:TO]->(jaymes)
MERGE (conv3db3)-[:NEXT]->(conv3db4:DialogBlock {sentenceCnt:1, wordsPerSentence:[2], toneList:["neutral","impatient"]})
MERGE (jaymes)-[:SAYS]->(conv3db4)-[:TO]->(dram)
MERGE (conv3db4)-[:NEXT]->(conv3db5:DialogBlock {sentenceCnt:1, wordsPerSentence:[6], toneList:["neutral","knowingly"]})
MERGE (dram)-[:SAYS]->(conv3db5)-[:TO]->(jaymes)
MERGE (conv3db5)-[:NEXT]->(conv3db6:DialogBlock {sentenceCnt:1, wordsPerSentence:[1], toneList:["neutral","understanding"]})
MERGE (jaymes)-[:SAYS]->(conv3db6)-[:TO]->(dram)
MERGE (conv3db6)-[:NEXT]->(conv3db7:DialogBlock {sentenceCnt:1, wordsPerSentence:[3], toneList:["neutral","hasty"]})
MERGE (dram)-[:SAYS]->(conv3db7)-[:TO]->(jaymes)

// ENCOUNTER
MERGE (c3enc1)-[:SETTING]->(strongholdCornellus)
MERGE (c3enc1)-[:PROTAGONIST]->(dram)
MERGE (c3enc1)-[:PROTAGONIST]->(jaymes)
MERGE (c3enc1)-[:ANTAGONIST]->(cornellus)
MERGE (c3enc1)-[:ANTAGONIST]->(snaggart)
MERGE (c3enc1)-[:ANTAGONIST]->(goc:Party {combatants:11,name:"Guards of Cornellus"})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb1:Combatant:Draconian {id:"enc1comb1", species:"baaz draconian",order:1})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb2:Combatant:Draconian {id:"enc1comb2", species:"baaz draconian",order:2})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb3:Combatant:Draconian {id:"enc1comb3", species:"baaz draconian",order:3})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb4:Combatant:Draconian {id:"enc1comb4", species:"baaz draconian",order:4})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb5:Combatant:Draconian {id:"enc1comb5", species:"baaz draconian",order:5})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb6:Combatant:Draconian {id:"enc1comb6", species:"baaz draconian",order:6})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb7:Combatant:Draconian {id:"enc1comb7", species:"baaz draconian",order:7})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb8:Combatant:Draconian {id:"enc1comb8", species:"kapak draconian",order:8})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb9:Combatant:Draconian {id:"enc1comb9", species:"baaz draconian",order:9})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb10:Combatant:Draconian {id:"enc1comb10", species:"baaz draconian",order:10})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb11:Combatant:Draconian {id:"enc1comb11", species:"baaz draconian",order:11})
MERGE (c3enc1)-[:STARTS]->(c3enc1act1:Action:Attack:RangedAttack {weapon:"crossbow"})
MERGE (jaymes)-[:MAKES_ACTION]->(c3enc1act1)-[:AGAINST {hits:TRUE, result:"kills"}]->(enc1comb1)
MERGE (enc1comb1)-[:SLAIN_BY {description:"crossbow bolt to the chest"}]->(jaymes)
MERGE (c3enc1act1)-[:NEXT]->(c3enc1act2:Action:Attack:MeleeAttack {weapon:"curved cutlass"})
MERGE (jaymes)-[:MAKES_ACTION]->(c3enc1act2)-[:AGAINST {hits:TRUE, result:"injurs"}]->(cornellus)
MERGE (c3enc1act2)-[:NEXT]-(c3enc1act3:Action:MoveAction {description:"Moves near Jaymes"})
MERGE (dram)-[:MAKES_ACTION]->(c3enc1act3)
MERGE (c3enc1act3)-[:NEXT]->(c3enc1act4:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb2)-[:MAKES_ACTION]->(c3enc1act4)-[:AGAINST {hits:FALSE, result:"NA"}]->(dram)
MERGE (c3enc1act4)-[:NEXT]->(c3enc1act5:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb3)-[:MAKES_ACTION]->(c3enc1act5)-[:AGAINST {hits:FALSE, result:"NA"}]->(dram)
MERGE (c3enc1act5)-[:NEXT]->(c3enc1act6:DialogBlock {sentenceCnt:1, wordsPerSentence:[2], primaryTone:"earnest", toneList:["earnest","helpful warning"]})
MERGE (dram)-[:SAYS]->(c3enc1act6)-[:TO]->(jaymes)
MERGE (c3enc1act6)-[:NEXT]->(c3enc1act7:Action:Attack:SpellAttack {description:"", vocalization:"Durafus-bizzeerr-kar-", completed:FALSE})
MERGE (snaggart)-[:MAKES_ACTION]->(c3enc1act7)
MERGE (jaymes)-[:INTERUPTS_ACTION]->(c3enc1act7)
MERGE (c3enc1act7)-[:NEXT]->(c3enc1act8:Action:Attack:RangedAttack {weapon:"crossbow", offhand:TRUE})
MERGE (jaymes)-[:MAKES_ACTION]->(c3enc1act8)-[:AGAINST {hits:TRUE, result:"kills"}]->(snaggart)
MERGE (snaggart)-[:SLAIN_BY {description:"crossbow bolt to the gut"}]->(jaymes)
MERGE (c3enc1act8)-[:NEXT]->(c3enc1act9:DialogBlock {sentenceCnt:2, wordsPerSentence:[2,2], primaryTone:"demanding", toneList:["demanding","plea"]})
MERGE (cornellus)-[:SAYS]->(c3enc1act9)-[:TO]->(goc)
MERGE (c3enc1act9)-[:NEXT]-(c3enc1act10:Action:MoveAction {description:"tumbles throne backward and hides behind it"})
MERGE (cornellus)-[:MAKES_ACTION]->(c3enc1act10)
MERGE (c3enc1act10)-[:NEXT]->(c3enc1act11:Action:Attack:SpellAoeAttack {description:"the draconian expired and exploded", vocalization:"NA", completed:TRUE})
MERGE (snaggart)-[:MAKES_ACTION]->(c3enc1act11)
MERGE (c3enc1act11)-[:AGAINST {hits:TRUE, result:"stunned", description:"slamming the dwarf against the far wall"}]->(dram)
MERGE (c3enc1act11)-[:AGAINST {hits:FALSE, result:"NA"}]->(jaymes)
MERGE (c3enc1act11)-[:AGAINST {hits:TRUE, result:"stunned", description:"his face blackened by the effects of the blast, lumbered to his feet, turning his great head this way and that."}]->(cornellus)
MERGE (c3enc1act11)-[:AGAINST {hits:FALSE, result:"NA"}]->(enc1comb2)
MERGE (c3enc1act11)-[:AGAINST {hits:FALSE, result:"NA"}]->(enc1comb3)
MERGE (c3enc1act11)-[:NEXT]-(c3enc1act12:Action:MoveAction {description:"Baaz draconians, hissing with lust for blood, spring froward from various alcoves. A trio converge on Jaymes"})
MERGE (enc1comb4)-[:MAKES_ACTION]->(c3enc1act12)
MERGE (enc1comb5)-[:MAKES_ACTION]->(c3enc1act12)
MERGE (enc1comb6)-[:MAKES_ACTION]->(c3enc1act12)
MERGE (c3enc1act12)-[:NEXT]-(c3enc1act13:Action:MoveAction {description:"Baaz draconians, hissing with lust for blood, spring froward from various alcoves. Another joins the pair challenging Dram"})
MERGE (enc1comb7)-[:MAKES_ACTION]->(c3enc1act13)
MERGE (c3enc1act13)-[:NEXT]-(c3enc1act14:Action:FleeAction {description:"shoved past his bodyguards, ducked through an archway, and vanished"})
MERGE (cornellus)-[:MAKES_ACTION]->(c3enc1act14)
MERGE (c3enc1act14)-[:NEXT]->(c3enc1act15:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb2)-[:MAKES_ACTION]->(c3enc1act15)-[:AGAINST {hits:FALSE, result:"parried", description:"snapping off tip of spear"}]->(dram)
MERGE (c3enc1act15)-[:NEXT]->(c3enc1act16:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb3)-[:MAKES_ACTION]->(c3enc1act16)-[:AGAINST {hits:FALSE, result:"NA"}]->(dram)
MERGE (c3enc1act16)-[:NEXT]->(c3enc1act17:Action:Attack:MeleeAttack {weapon:"battle-axe"})
MERGE (dram)-[:MAKES_ACTION]->(c3enc1act17)-[:AGAINST {hits:True, result:"maimed"}]->(enc1comb2)
MERGE (enc1comb2)-[:MAIMED_BY {description:"both arms severed at forearm by axe"}]->(dram)
MERGE (c3enc1act17)-[:NEXT]->(c3enc1act18:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb4)-[:MAKES_ACTION]->(c3enc1act18)-[:AGAINST {hits:FALSE, result:"parried"}]->(jaymes)
MERGE (c3enc1act18)-[:NEXT]->(c3enc1act19:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb5)-[:MAKES_ACTION]->(c3enc1act19)-[:AGAINST {hits:FALSE, result:"NA"}]->(jaymes)
MERGE (c3enc1act19)-[:NEXT]->(c3enc1act20:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb6)-[:MAKES_ACTION]->(c3enc1act20)-[:AGAINST {hits:FALSE, result:"NA"}]->(jaymes)
MERGE (c3enc1act20)-[:NEXT]->(c3enc1act20_1:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb7)-[:MAKES_ACTION]->(c3enc1act20_1)-[:AGAINST {hits:FALSE, result:"dodged"}]->(dram)
MERGE (c3enc1act20_1)-[:NEXT]->(c3enc1act21:Action:Attack:MeleeAttack {weapon:"curved cutlass"})
MERGE (jaymes)-[:MAKES_ACTION]->(c3enc1act21)-[:AGAINST {hits:TRUE, result:"kills"}]->(enc1comb4)
MERGE (enc1comb4)-[:SLAIN_BY {description:"cutlass thrust to the throat"}]->(jaymes)
MERGE (c3enc1act21)-[:NEXT]->(c3enc1act22:Action:Attack:MeleeAttack {weapon:"battle-axe"})
MERGE (dram)-[:MAKES_ACTION]->(c3enc1act22)-[:AGAINST {hits:TRUE, result:"kills"}]->(enc1comb7)
MERGE (enc1comb7)-[:SLAIN_BY {description:"axe slash to the gut"}]->(dram)
MERGE (c3enc1act22)-[:NEXT]-(c3enc1act23:Action:FleeAction {description:"cautiously retreating"})
MERGE (enc1comb3)-[:MAKES_ACTION]->(c3enc1act23)
MERGE (c3enc1act23)-[:NEXT]->(c3enc1act24:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb5)-[:MAKES_ACTION]->(c3enc1act24)-[:AGAINST {hits:FALSE, result:"NA"}]->(jaymes)
MERGE (c3enc1act24)-[:NEXT]->(c3enc1act25:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb6)-[:MAKES_ACTION]->(c3enc1act25)-[:AGAINST {hits:FALSE, result:"NA"}]->(jaymes)
MERGE (c3enc1act25)-[:NEXT]->(c3enc1act26:Action:Attack:MeleeAttack {weapon:"curved cutlass"})
MERGE (jaymes)-[:MAKES_ACTION]->(c3enc1act26)-[:AGAINST {hits:TRUE, result:"kills"}]->(enc1comb5)
MERGE (enc1comb5)-[:SLAIN_BY {description:"cutlass thrust through mouth to brain pinning the weapon in its petrified flesh"}]->(jaymes)
MERGE (c3enc1act26)-[:NEXT]-(c3enc1act27:Action:MoveAction {description:"Engages skirmish near Jaymes"})
MERGE (dram)-[:MAKES_ACTION]->(c3enc1act27)
MERGE (c3enc1act27)-[:NEXT]->(c3enc1act28:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb6)-[:MAKES_ACTION]->(c3enc1act28)-[:AGAINST {hits:FALSE, result:"NA"}]->(jaymes)
MERGE (c3enc1act28)-[:NEXT]->(c3enc1act29:Action:Attack:MeleeAttack {weapon:"battle-axe"})
MERGE (dram)-[:MAKES_ACTION]->(c3enc1act29)-[:AGAINST {hits:TRUE, result:"kills"}]->(enc1comb6)
MERGE (enc1comb6)-[:SLAIN_BY {description:"axe slash to the back"}]->(dram)
MERGE (c3enc1act29)-[:NEXT]->(c3enc1act30:DialogBlock {sentenceCnt:1, wordsPerSentence:[4], primaryTone:"neutral", toneList:["neutral","question"]})
MERGE (dram)-[:SAYS]->(c3enc1act30)-[:TO]->(jaymes)
MERGE (c3enc1act30)-[:NEXT]->(c3enc1act31:Action:Equip {unequippedWeapon:"", equippedWeapon:"giantsmiter"})-[:EQUIPS]->(giantsmiter)
MERGE (jaymes)-[:MAKES_ACTION]->(c3enc1act31)
MERGE (c3enc1act31)-[:NEXT]->(c3enc1act32:DialogBlock {sentenceCnt:2, wordsPerSentence:[3,3], primaryTone:"neutral", toneList:["neutral","answer","ready"]})
MERGE (jaymes)-[:SAYS]->(c3enc1act32)-[:TO]->(dram)
MERGE (c3enc1act32)-[:NEXT]-(c3enc1act33:Action:MoveAction {description:"moved through archway where Cornellus fled"})
MERGE (jaymes)-[:MAKES_ACTION]->(c3enc1act33)
MERGE (dram)-[:MAKES_ACTION]->(c3enc1act33)
MERGE (c3enc1act33)-[:NEXT]->(c3enc1act34:Action:Attack:MeleeAttack {weapon:"battle-axe"})
MERGE (dram)-[:MAKES_ACTION]->(c3enc1act34)-[:AGAINST {hits:TRUE, result:"kills"}]->(enc1comb8)
MERGE (enc1comb8)-[:SLAIN_BY {description:"axe carving into the chest"}]->(dram)
MERGE (c3enc1act34)-[:NEXT]->(c3enc1act35:Action:Attack:AoeSpellAttack {description:"the draconian expired its black body dissolved into a toxic puddle", vocalization:"", completed:TRUE, deathAction:TRUE})
MERGE (enc1comb8)-[:MAKES_ACTION]->(c3enc1act35)-[:AGAINST {hits:FALSE, result:"dodged"}]->(dram)
MERGE (c3enc1act35)-[:NEXT]-(c3enc1act36:Action:DialogBlock {sentenceCnt:1, wordsPerSentence:[12], primaryTone:"neutral", toneList:["neutral"]})
MERGE (dram)-[:SAYS]->(c3enc1act36)-[:TO]->(jaymes)
MERGE (c3enc1act36)-[:NEXT]-(c3enc1act37:Action:DialogBlock {sentenceCnt:1, wordsPerSentence:[2], primaryTone:"deferential", toneList:["deferential","scared"]})
MERGE (cornellus)-[:SAYS]->(c3enc1act37)-[:TO]->(jaymes)
MERGE (c3enc1act37)-[:TO]->(dram)
MERGE (c3enc1act37)-[:NEXT]-(c3enc1act38:Action:DialogBlock {sentenceCnt:1, wordsPerSentence:[2], primaryTone:"demanding", toneList:["demanding","challenging"]})
MERGE (dram)-[:SAYS]->(c3enc1act38)-[:TO]->(cornellus)
MERGE (c3enc1act38)-[:NEXT]-(c3enc1act39:Action:DialogBlock {sentenceCnt:3, wordsPerSentence:[6,12,12], primaryTone:"deferential", toneList:["deferential","scared"]})
MERGE (cornellus)-[:SAYS]->(c3enc1act39)-[:TO]->(jaymes)
MERGE (c3enc1act39)-[:TO]->(dram)
MERGE (c3enc1act39)-[:NEXT]-(c3enc1act40:Action:DialogBlock {sentenceCnt:1, wordsPerSentence:[4], primaryTone:"hostile", toneList:["hostile","challenging"]})
MERGE (dram)-[:SAYS]->(c3enc1act40)-[:TO]->(cornellus)
MERGE (c3enc1act40)-[:NEXT]-(c3enc1act41:Action:DialogBlock {sentenceCnt:4, wordsPerSentence:[8,12,10,15], primaryTone:"hostile", toneList:["hostile","intimidating"]})
MERGE (jaymes)-[:SAYS]->(c3enc1act41)-[:TO]->(cornellus)
MERGE (c3enc1act41)-[:NEXT]-(c3enc1act42:Action:DialogBlock {sentenceCnt:4, wordsPerSentence:[1,1,15,6], primaryTone:"deferential", toneList:["deferential","scared"]})
MERGE (cornellus)-[:SAYS]->(c3enc1act42)-[:TO]->(jaymes)
MERGE (c3enc1act42)-[:TO]->(dram)
MERGE (c3enc1act42)-[:NEXT]-(c3enc1act43:Action:DialogBlock {sentenceCnt:3, wordsPerSentence:[17,4,2], primaryTone:"hostile", toneList:["hostile","intimidating","forcefull"]})
MERGE (jaymes)-[:SAYS]->(c3enc1act43)-[:TO]->(cornellus)
MERGE (c3enc1act43)-[:NEXT]-(c3enc1act44:Action:DialogBlock {sentenceCnt:6, wordsPerSentence:[5,16,9,13,14,8], primaryTone:"deferential", toneList:["deferential","scared","intimidated"]})
MERGE (cornellus)-[:SAYS]->(c3enc1act44)-[:TO]->(jaymes)
MERGE (c3enc1act44)-[:TO]->(dram)
MERGE (c3enc1act44)-[:NEXT]-(c3enc1act45:Action:DialogBlock {sentenceCnt:3, wordsPerSentence:[6,4,4], primaryTone:"hostile", toneList:["hostile","interrogative"]})
MERGE (dram)-[:SAYS]->(c3enc1act45)-[:TO]->(cornellus)
MERGE (c3enc1act45)-[:NEXT]-(c3enc1act46:Action:DialogBlock {sentenceCnt:6, wordsPerSentence:[9,12,11,7,2,22], primaryTone:"deferential", toneList:["deferential","scared","intimidated"]})
MERGE (cornellus)-[:SAYS]->(c3enc1act46)-[:TO]->(jaymes)
MERGE (c3enc1act46)-[:TO]->(dram)
MERGE (c3enc1act46)-[:NEXT]-(c3enc1act47:Action:DialogBlock {sentenceCnt:3, wordsPerSentence:[1,3,4], primaryTone:"hostile", toneList:["hostile","interrogative"]})
MERGE (dram)-[:SAYS]->(c3enc1act47)-[:TO]->(cornellus)
MERGE (c3enc1act47)-[:NEXT]-(c3enc1act48:Action:DialogBlock {sentenceCnt:3, wordsPerSentence:[6,3,4], primaryTone:"deferential", toneList:["deferential","scared","intimidated"]})
MERGE (cornellus)-[:SAYS]->(c3enc1act48)-[:TO]->(jaymes)
MERGE (c3enc1act48)-[:TO]->(dram)
MERGE (c3enc1act48)-[:NEXT]-(c3enc1act49:Action:DialogBlock {sentenceCnt:3, wordsPerSentence:[4,17,5], primaryTone:"hostile", toneList:["hostile","interrogative","forcefull"]})
MERGE (jaymes)-[:SAYS]->(c3enc1act49)-[:TO]->(cornellus)
MERGE (c3enc1act49)-[:NEXT]-(c3enc1act50:Action:DialogBlock {sentenceCnt:1, wordsPerSentence:[3], primaryTone:"deferential", toneList:["deferential","scared","intimidated"]})
MERGE (cornellus)-[:SAYS]->(c3enc1act50)-[:TO]->(jaymes)
MERGE (c3enc1act50)-[:TO]->(dram)
MERGE (c3enc1act50)-[:NEXT]-(c3enc1act51:Action:DialogBlock {gestureCnt:1, description:"tip of sword pressed against vest", primaryTone:"hostile", toneList:["hostile","threatening","forcefull"]})
MERGE (jaymes)-[:SAYS]->(c3enc1act51)-[:TO]->(cornellus)
MERGE (c3enc1act51)-[:NEXT]-(c3enc1act52:Action:DialogBlock {sentenceCnt:3, wordsPerSentence:[1,1,14], primaryTone:"deferential", toneList:["deferential","scared","intimidated"]})
MERGE (cornellus)-[:SAYS]->(c3enc1act52)-[:TO]->(jaymes)
MERGE (c3enc1act52)-[:TO]->(dram)
MERGE (c3enc1act52)-[:NEXT]-(c3enc1act53:Action:DialogBlock {sentenceCnt:1, wordsPerSentence:[6], primaryTone:"hostile", toneList:["hostile","interrogative","forcefull"]})
MERGE (jaymes)-[:SAYS]->(c3enc1act53)-[:TO]->(cornellus)
MERGE (c3enc1act53)-[:NEXT]-(c3enc1act54:Action:DialogBlock {sentenceCnt:3, wordsPerSentence:[8,8,1], primaryTone:"deferential", toneList:["deferential","scared","intimidated"]})
MERGE (cornellus)-[:SAYS]->(c3enc1act54)-[:TO]->(jaymes)
MERGE (c3enc1act54)-[:TO]->(dram)
MERGE (c3enc1act54)-[:NEXT]-(c3enc1act55:Action:DialogBlock {sentenceCnt:2, wordsPerSentence:[1,7], primaryTone:"hostile", toneList:["hostile","interrogative","disbelieving"]})
MERGE (dram)-[:SAYS]->(c3enc1act55)-[:TO]->(cornellus)
MERGE (c3enc1act55)-[:NEXT]-(c3enc1act56:Action:DialogBlock {sentenceCnt:4, wordsPerSentence:[8,7,15,5], primaryTone:"deferential", toneList:["deferential","scared","intimidated"]})
MERGE (cornellus)-[:SAYS]->(c3enc1act56)-[:TO]->(jaymes)
MERGE (c3enc1act56)-[:TO]->(dram)
MERGE (c3enc1act56)-[:NEXT]-(c3enc1act57:Action:DialogBlock {sentenceCnt:2, wordsPerSentence:[5,5], primaryTone:"hostile", toneList:["hostile","interrogative","forcefull"]})
MERGE (jaymes)-[:SAYS]->(c3enc1act57)-[:TO]->(cornellus)
MERGE (c3enc1act57)-[:NEXT]-(c3enc1act58:Action:DialogBlock {sentenceCnt:4, wordsPerSentence:[13,17,6,11], primaryTone:"deferential", toneList:["deferential","scared","intimidated"]})
MERGE (cornellus)-[:SAYS]->(c3enc1act58)-[:TO]->(jaymes)
MERGE (c3enc1act58)-[:TO]->(dram)
MERGE (c3enc1act58)-[:NEXT]-(c3enc1act59:Action:DialogBlock {sentenceCnt:1, wordsPerSentence:[7], primaryTone:"hostile", toneList:["hostile","interrogative","disbelieving"]})
MERGE (dram)-[:SAYS]->(c3enc1act59)-[:TO]->(cornellus)
MERGE (c3enc1act59)-[:NEXT]-(c3enc1act60:Action:DialogBlock {sentenceCnt:1, wordsPerSentence:[4], primaryTone:"neutral", toneList:["neutral"]})
MERGE (jaymes)-[:SAYS]->(c3enc1act60)-[:TO]->(dram)
MERGE (c3enc1act60)-[:NEXT]-(c3enc1act61:Action:DialogBlock {sentenceCnt:2, wordsPerSentence:[6,15], primaryTone:"deferential", toneList:["deferential","scared","intimidated"]})
MERGE (cornellus)-[:SAYS]->(c3enc1act61)-[:TO]->(jaymes)
MERGE (c3enc1act61)-[:TO]->(dram)
MERGE (c3enc1act61)-[:NEXT]-(c3enc1act62:Action:DialogBlock {sentenceCnt:3, wordsPerSentence:[2,3,5], primaryTone:"hostile", toneList:["hostile","menacing","forcefull"]})
MERGE (jaymes)-[:SAYS]->(c3enc1act62)-[:TO]->(cornellus)
MERGE (c3enc1act62)-[:NEXT]->(c3enc1act63:Action:Attack:MeleeAttack {weapon:"giantsmiter"})-[:WITH_WEAPON]->(giantsmiter)
MERGE (jaymes)-[:MAKES_ACTION]->(c3enc1act63)-[:AGAINST {hits:FALSE, result:"dodged"}]->(cornellus)
MERGE (c3enc1act63)-[:NEXT]-(c3enc1act64:Action:MoveAction {description:"two or three draconians crash through the wall"})
MERGE (enc1comb9)-[:MAKES_ACTION]->(c3enc1act64)
MERGE (enc1comb10)-[:MAKES_ACTION]->(c3enc1act64)
MERGE (enc1comb11)-[:MAKES_ACTION]->(c3enc1act64)
MERGE (c3enc1act64)-[:NEXT]-(c3enc1act65:Action:FleeAction {description:"shouted orders and curses and scrambled away"})
MERGE (cornellus)-[:MAKES_ACTION]->(c3enc1act65)
MERGE (c3enc1act65)-[:NEXT]-(c3enc1act66:Action:DialogBlock {sentenceCnt:1, wordsPerSentence:[3]], primaryTone:"neutral", toneList:["neutral","helpful warning"]})
MERGE (dram)-[:SAYS]->(c3enc1act66)-[:TO]->(jaymes)
MERGE (c3enc1act66)-[:NEXT]->(c3enc1act67:Action:Attack:MeleeAttack {weapon:"battle-axe"})
MERGE (dram)-[:MAKES_ACTION]->(c3enc1act67)-[:AGAINST {hits:TRUE, result:"kills"}]->(enc1comb9)
MERGE (enc1comb9)-[:SLAIN_BY]->(dram)
MERGE (c3enc1act67)-[:NEXT]->(c3enc1act68:Action:Attack:UnarmedAttack {weapon:"talons & jaws"})
MERGE (enc1comb10)-[:MAKES_ACTION]->(c3enc1act68)-[:AGAINST {hits:TRUE, result:"grapples"}]->(dram)
MERGE (c3enc1act68)-[:NEXT]->(c3enc1act69:Action:Attack:UnarmedAttack {weapon:"talons & jaws"})
MERGE (enc1comb11)-[:MAKES_ACTION]->(c3enc1act69)-[:AGAINST {hits:FALSE, result:"NA"}]->(dram)
MERGE (c3enc1act69)-[:NEXT]->(c3enc1act70:Action:Attack:MeleeAttack {weapon:"giantsmiter"})-[:WITH_WEAPON]->(giantsmiter)
MERGE (jaymes)-[:MAKES_ACTION]->(c3enc1act70)-[:AGAINST {hits:TRUE, result:"kills"}]->(enc1comb10)
MERGE (enc1comb10)-[:SLAIN_BY]->(jaymes)
MERGE (c3enc1act70)-[:NEXT]->(c3enc1act71:Action:Attack:MeleeAttack {weapon:"giantsmiter"})-[:WITH_WEAPON]->(giantsmiter)
MERGE (jaymes)-[:MAKES_ACTION]->(c3enc1act71)-[:AGAINST {hits:TRUE, result:"kills"}]->(enc1comb11)
MERGE (enc1comb11)-[:SLAIN_BY]->(jaymes)
