MATCH (c3:Chapter {order:3})-[:OF_BOOK]->(lotr:Book {name: "Lord of the Rose"})

MATCH (strongholdCornellus:Entity {id:"strongholdCornellus"})
MATCH (cornellus:Entity {id:"cornellus"})
MATCH (dram:Entity {id:"dram"})
MATCH (jaymes:Entity {id:"jaymes"})
MATCH (kosRose:Entity {id:"kosRose"})

MERGE (c3s1:Section {name:"chapter 3 section 1",order:1})-[:OF_CHAPTER]->(c3)
MERGE (c3s1)-[:SETTING]->(strongholdCornellus)
MERGE (dram)-[:APPEARANCE]->(c3s1)
MERGE (jaymes)-[:APPEARANCE]->(c3s1)
MERGE (cornellus)-[:APPEARANCE]->(c3s1)
SET cornellus.titleList = apoc.coll.union(["lord"],cornellus.titleList)
MERGE (snaggart:Entity {id:"snaggart"})
SET  snaggart:Draconian,
  snaggart.name = coalesce(snaggart.name,"Snaggart")
MERGE (snaggart)-[:APPEARANCE]->(c3s1)
MERGE (snaggart)-[:SUBORDINATE_OF]->(cornellus)
MERGE (c3Encounter:Encounter {name:"skirmish with Cornellus",type:"skirmish"})-[:OCCURS]->(c3s1)
MERGE (c3Encounter)-[:SETTING]->(strongholdCornellus)
MERGE (c3Encounter)-[:PROTAGONIST]->(dram)
MERGE (c3Encounter)-[:PROTAGONIST]->(jaymes)
MERGE (c3Encounter)-[:ANTAGONIST]->(cornellus)
MERGE (c3Encounter)-[:ANTAGONIST]->(snaggart)
MERGE (c3Encounter)-[:ANTAGONIST]->(goc:Party {combatants:12,name:"Guards of Cornellus"})
MERGE (goc)-[:PARTY_MEMBER]->(:Combatant:Draconian {name:"Unnamed",species:"baaz draconian",order:1})-[:SLAIN_BY {description:"crossbow bolt to the chest"}]->(jaymes)
SET snaggart.species = "bozak draconian"
MERGE (snaggart)-[:SLAIN_BY {description:"crossbow bolt to the gut"}]->(jaymes)
MERGE (goc)-[:PARTY_MEMBER]->(:Combatant:Draconian {name:"Unnamed",species:"baaz draconian",order:2})-[:MAIMED_BY {description:"both arms severed at forearm by axe"}]->(dram)
MERGE (goc)-[:PARTY_MEMBER]->(:Combatant:Draconian {name:"Unnamed",species:"baaz draconian",order:3})-[:SLAIN_BY {description:"axe slash to the gut"}]->(dram)
MERGE (goc)-[:PARTY_MEMBER]->(:Combatant:Draconian {name:"Unnamed",species:"baaz draconian",order:4})-[:SLAIN_BY {description:"cutlass thrust to the throat"}]->(jaymes)
MERGE (goc)-[:PARTY_MEMBER]->(:Combatant:Draconian {name:"Unnamed",species:"baaz draconian",order:5})-[:SLAIN_BY {description:"cutlass thrust through mouth to brain pinning the weapon in its petrified flesh"}]->(jaymes)
MERGE (goc)-[:PARTY_MEMBER]->(:Combatant:Draconian {name:"Unnamed",species:"baaz draconian",order:6})-[:SLAIN_BY {description:"axe slash to the back"}]->(dram)
MERGE (goc)-[:PARTY_MEMBER]->(:Combatant:Draconian {name:"Unnamed",species:"kapak draconian",order:7})-[:SLAIN_BY {description:"axe carving into the chest"}]->(dram)
MERGE (goc)-[:PARTY_MEMBER]->(:Combatant:Draconian {name:"Unnamed",species:"baaz draconian",order:8})-[:SLAIN_BY]->(dram)
MERGE (goc)-[:PARTY_MEMBER]->(:Combatant:Draconian {name:"Unnamed",species:"baaz draconian",order:9})-[:SLAIN_BY]->(jaymes)
MERGE (goc)-[:PARTY_MEMBER]->(:Combatant:Draconian {name:"Unnamed",species:"baaz draconian",order:10})-[:SLAIN_BY]->(jaymes)
MERGE (brillissander:Entity {id:"brillissander"})
SET  brillissander:Gnome,
  brillissander.name = coalesce(brillissander.name,"Brillissander Firesplasher")
MERGE (brillissander)-[:REFERENCE]->(c3s1)
MERGE (dungarden:Entity {id:"dungarden"})
SET  dungarden:Place:City,
  dungarden.name = "Dungarden"
MERGE (brillissander)-[:LEADER_OF]->(dungarden)
