MATCH (c8:Chapter {order: 8})-[:OF_BOOK]->(lotr:Book {name: 'Lord of the Rose'})

MATCH (caergoth:Entity {id:'caergoth'})
MATCH (rathskell:Entity {id:'rathskell'})
MATCH (jarrod:Entity {id:'jarrod'})
MATCH (issel:Entity {id:'issel'})
MATCH (bakkard:Entity {id:'bakkard'})
MATCH (crawford:Entity {id:'crawford'})
MATCH (selinda:Entity {id:'selinda'})
MATCH (martha:Entity {id:'martha'})
MATCH (coryn:Entity {id:'coryn'})
MATCH (lorimar:Entity {id:'lorimar'})
MATCH (dara:Entity {id:'dara'})
MATCH (jaymes:Entity {id:'jaymes'})
MATCH (reynaud:Entity {id:'reynaud'})
MATCH (marckus:Entity {id:'marckus'})

MATCH (ankhar:Entity {id:'ankhar'})
MATCH (tinCup:Entity {id:'tinCup'})
MATCH (laka:Entity {id:'laka'})
MATCH (hiddukel:Entity {id:'hiddukel'})


//-- Activity in c8s1
MERGE (c8s1:Section {name: 'chapter 8 section 1', order: 1})-[:OF_CHAPTER]->(c8)
MERGE (c8s1)-[:SETTING]->(caergoth)
MERGE (c8conv1 {id:'c8conv1'})-[:OCCURS]->(c8s1)
MERGE (c8conv2 {id:'c8conv2'})-[:OCCURS]->(c8s1)
MERGE (c8conv3 {id:'c8conv3'})-[:OCCURS]->(c8s1)
MERGE (c8conv4 {id:'c8conv4'})-[:OCCURS]->(c8s1)

// APPEARANCE
MERGE (issel)-[:APPERANCE]->(c8s1)
MERGE (crawford)-[:APPERANCE]->(c8s1)
MERGE (selinda)-[:APPERANCE]->(c8s1)
MERGE (martha)-[:APPERANCE]->(c8s1)
MERGE (reynaud)-[:APPERANCE]->(c8s1)
MERGE (marckus)-[:APPERANCE]->(c8s1)

// REFERENCE
MERGE (jarrod)-[:REFERENCE]->(c8s1)
MERGE (rathskell)-[:REFERENCE]->(c8s1)
MERGE (bakkard)-[:REFERENCE]->(c8s1)
MERGE (coryn)-[:REFERENCE]->(c8s1)
MERGE (lorimar)-[:REFERENCE]->(c8s1)
MERGE (dara)-[:REFERENCE]->(c8s1)
MERGE (jaymes)-[:REFERENCE]->(c8s1)

// DIALOG
MERGE (c8conv1)-[:STARTS]->(c8conv1db1:DialogBlock {sentenceCnt:3, wordsPerSentence:[3,4,9], primaryTone:'adoring', toneList:['adoring']})
MERGE (martha)-[:SAYS]->(c8conv1db1)-[:TO]->(selinda)
MERGE (c8conv1db1)-[:NEXT]->(c8conv1db2:DialogBlock {sentenceCnt:1, wordsPerSentence:[7], primaryTone:'earnest', toneList:['earnest']})
MERGE (selinda)-[:SAYS]->(c8conv1db2)-[:TO]->(martha)
MERGE (c8conv1db2)-[:NEXT]->(c8conv1db3:DialogBlock {sentenceCnt:3, wordsPerSentence:[3,3,18], primaryTone:'adoring', toneList:['adoring']})
MERGE (martha)-[:SAYS]->(c8conv1db3)-[:TO]->(selinda)
MERGE (c8conv1db3)-[:NEXT]->(c8conv1db4:DialogBlock {sentenceCnt:3, wordsPerSentence:[2,16,12], primaryTone:'earnest', toneList:['earnest']})
MERGE (selinda)-[:SAYS]->(c8conv1db4)-[:TO]->(martha)
MERGE (c8conv1db4)-[:NEXT]->(c8conv1db5:DialogBlock {sentenceCnt:1, wordsPerSentence:[6], primaryTone:'neutral', toneList:['neutral']})
MERGE (martha)-[:SAYS]->(c8conv1db5)-[:TO]->(selinda)
MERGE (c8conv1db5)-[:NEXT]->(c8conv1db6:DialogBlock {sentenceCnt:3, wordsPerSentence:[3,13,20], primaryTone:'earnest', toneList:['earnest']})
MERGE (selinda)-[:SAYS]->(c8conv1db6)-[:TO]->(martha)
MERGE (c8conv1db6)-[:NEXT]->(c8conv1db7:DialogBlock {sentenceCnt:2, wordsPerSentence:[10,5], primaryTone:'earnest', toneList:['earnest']})
MERGE (martha)-[:SAYS]->(c8conv1db7)-[:TO]->(selinda)
MERGE (c8conv1db7)-[:NEXT]->(c8conv1db8:DialogBlock {sentenceCnt:3, wordsPerSentence:[9,20,14], primaryTone:'neutral', toneList:['neutral']})
MERGE (selinda)-[:SAYS]->(c8conv1db8)-[:TO]->(martha)
MERGE (c8conv1db8)-[:NEXT]->(c8conv1db9:DialogBlock {sentenceCnt:3, wordsPerSentence:[5,8,10], primaryTone:'diplomatic', toneList:['diplomatic']})
MERGE (selinda)-[:SAYS]->(c8conv1db9)-[:TO]->(martha)
MERGE (c8conv1db9)-[:NEXT]->(c8conv1db10:DialogBlock {sentenceCnt:2, wordsPerSentence:[6,10], primaryTone:'earnest', toneList:['earnest']})
MERGE (martha)-[:SAYS]->(c8conv1db10)-[:TO]->(selinda)
MERGE (c8conv1db10)-[:NEXT]->(c8conv1db11:DialogBlock {sentenceCnt:4, wordsPerSentence:[3,4,10,5], primaryTone:'diplomatic', toneList:['diplomatic']})
MERGE (selinda)-[:SAYS]->(c8conv1db11)-[:TO]->(martha)
MERGE (c8conv1db11)-[:NEXT]->(c8conv1db12:DialogBlock {sentenceCnt:3, wordsPerSentence:[4,5,4], primaryTone:'earnest', toneList:['earnest']})
MERGE (martha)-[:SAYS]->(c8conv1db12)-[:TO]->(selinda)
MERGE (c8conv1db12)-[:NEXT]->(c8conv1db13:DialogBlock {sentenceCnt:2, wordsPerSentence:[1,2], primaryTone:'earnest', toneList:['earnest']})
MERGE (selinda)-[:SAYS]->(c8conv1db13)-[:TO]->(martha)
MERGE (c8conv1db13)-[:NEXT]->(c8conv1db14:DialogBlock {sentenceCnt:4, wordsPerSentence:[6,10,2,8], primaryTone:'earnest', toneList:['earnest']})
MERGE (martha)-[:SAYS]->(c8conv1db14)-[:TO]->(selinda)
MERGE (c8conv1db14)-[:NEXT]->(c8conv1db15:DialogBlock {sentenceCnt:2, wordsPerSentence:[6,14], primaryTone:'diplomatic', toneList:['diplomatic']})
MERGE (selinda)-[:SAYS]->(c8conv1db15)-[:TO]->(martha)
MERGE (c8conv1db15)-[:NEXT]->(c8conv1db16:DialogBlock {sentenceCnt:3, wordsPerSentence:[4,6,11], primaryTone:'earnest', toneList:['earnest']})
MERGE (martha)-[:SAYS]->(c8conv1db16)-[:TO]->(selinda)
MERGE (c8conv1db16)-[:NEXT]->(c8conv1db17:DialogBlock {sentenceCnt:1, wordsPerSentence:[6], primaryTone:'objective', toneList:['objective']})
MERGE (selinda)-[:SAYS]->(c8conv1db17)-[:TO]->(martha)
MERGE (c8conv1db17)-[:NEXT]->(c8conv1db18:DialogBlock {sentenceCnt:5, wordsPerSentence:[1,10,4,9,6], primaryTone:'earnest', toneList:['earnest']})
MERGE (martha)-[:SAYS]->(c8conv1db18)-[:TO]->(selinda)
MERGE (c8conv1db18)-[:NEXT]->(c8conv1db19:DialogBlock {sentenceCnt:3, wordsPerSentence:[3,9,6], primaryTone:'diplomatic', toneList:['diplomatic']})
MERGE (selinda)-[:SAYS]->(c8conv1db19)-[:TO]->(martha)
MERGE (c8conv1db19)-[:NEXT]->(c8conv1db20:DialogBlock {sentenceCnt:2, wordsPerSentence:[10,10], primaryTone:'earnest', toneList:['earnest']})
MERGE (martha)-[:SAYS]->(c8conv1db20)-[:TO]->(selinda)
MERGE (c8conv1db20)-[:NEXT]->(c8conv1db21:DialogBlock {sentenceCnt:2, wordsPerSentence:[1,9], primaryTone:'diplomatic', toneList:['diplomatic']})
MERGE (selinda)-[:SAYS]->(c8conv1db21)-[:TO]->(martha)
MERGE (c8conv1db21)-[:NEXT]->(c8conv1db22:DialogBlock {sentenceCnt:5, wordsPerSentence:[19,29,18,2,13], primaryTone:'earnest', toneList:['earnest']})
MERGE (martha)-[:SAYS]->(c8conv1db22)-[:TO]->(selinda)
MERGE (c8conv1db22)-[:NEXT]->(c8conv1db23:DialogBlock {sentenceCnt:1, wordsPerSentence:[10], primaryTone:'diplomatic', toneList:['diplomatic']})
MERGE (selinda)-[:SAYS]->(c8conv1db23)-[:TO]->(martha)
MERGE (c8conv1db23)-[:NEXT]->(c8conv1db24:DialogBlock {sentenceCnt:5, wordsPerSentence:[5,11,12,4,20], primaryTone:'earnest', toneList:['earnest']})
MERGE (martha)-[:SAYS]->(c8conv1db24)-[:TO]->(selinda)
MERGE (c8conv1db24)-[:NEXT]->(c8conv1db25:DialogBlock {sentenceCnt:1, wordsPerSentence:[7], primaryTone:'diplomatic', toneList:['diplomatic']})
MERGE (selinda)-[:SAYS]->(c8conv1db25)-[:TO]->(martha)
MERGE (c8conv1db25)-[:NEXT]->(c8conv1db26:DialogBlock {sentenceCnt:3, wordsPerSentence:[7,12,9], primaryTone:'earnest', toneList:['earnest']})
MERGE (martha)-[:SAYS]->(c8conv1db26)-[:TO]->(selinda)
MERGE (c8conv1db26)-[:NEXT]->(c8conv1db27:DialogBlock {sentenceCnt:7, wordsPerSentence:[1,22,5,12,15,6,6], primaryTone:'earnest', toneList:['earnest']})
MERGE (selinda)-[:SAYS]->(c8conv1db27)-[:TO]->(martha)
MERGE (c8conv1db27)-[:NEXT]->(c8conv1db28:DialogBlock {sentenceCnt:4, wordsPerSentence:[8,6,9,8], primaryTone:'earnest', toneList:['earnest']})
MERGE (martha)-[:SAYS]->(c8conv1db28)-[:TO]->(selinda)
MERGE (c8conv1db28)-[:NEXT]->(c8conv1db29:DialogBlock {sentenceCnt:1, wordsPerSentence:[10], primaryTone:'earnest', toneList:['earnest']})
MERGE (selinda)-[:SAYS]->(c8conv1db29)-[:TO]->(martha)
MERGE (c8conv1db29)-[:NEXT]->(c8conv1db30:DialogBlock {sentenceCnt:2, wordsPerSentence:[9,4], primaryTone:'earnest', toneList:['earnest']})
MERGE (martha)-[:SAYS]->(c8conv1db30)-[:TO]->(selinda)

MERGE (c8conv2)-[:STARTS]->(c8conv2db1:DialogBlock {sentenceCnt:2, wordsPerSentence:[2,7], primaryTone:'diplomatic', toneList:['diplomatic']})
MERGE (crawford)-[:SAYS]->(c8conv2db1)-[:TO]->(martha)
MERGE (c8conv2db1)-[:NEXT]->(c8conv2db2:DialogBlock {sentenceCnt:1, wordsPerSentence:[1], primaryTone:'deferential', toneList:['deferential']})
MERGE (martha)-[:SAYS]->(c8conv2db2)-[:TO]->(crawford)
MERGE (c8conv2db2)-[:NEXT]->(c8conv2db3:DialogBlock {sentenceCnt:1, wordsPerSentence:[4], primaryTone:'earnest', toneList:['earnest']})
MERGE (martha)-[:SAYS]->(c8conv2db3)-[:TO]->(selinda)
MERGE (c8conv2db3)-[:NEXT]->(c8conv2db4:DialogBlock {sentenceCnt:1, wordsPerSentence:[6], primaryTone:'earnest', toneList:['earnest']})
MERGE (selinda)-[:SAYS]->(c8conv2db4)-[:TO]->(martha)
MERGE (c8conv2db4)-[:NEXT]->(c8conv2db5:DialogBlock {sentenceCnt:2, wordsPerSentence:[4,8], primaryTone:'diplomatic', toneList:['diplomatic']})
MERGE (crawford)-[:SAYS]->(c8conv2db5)-[:TO]->(selinda)
MERGE (c8conv2db5)-[:NEXT]->(c8conv2db6:DialogBlock {sentenceCnt:1, wordsPerSentence:[5], primaryTone:'diplomatic', toneList:['diplomatic']})
MERGE (selinda)-[:SAYS]->(c8conv2db6)-[:TO]->(crawford)

MERGE (c8conv3)-[:STARTS]->(c8conv3db1:DialogBlock {sentenceCnt:17, wordsPerSentence:[16,23,32,15,7,3,9,20,16,18,36,23,41,1,13,21,48], primaryTone:'diplomatic', toneList:['diplomatic']})
MERGE (crawford)-[:SAYS]->(c8conv3db1)
MERGE (c8conv3db1)-[:NEXT]->(c8conv3db2:DialogBlock {sentenceCnt:2, wordsPerSentence:[9,35], primaryTone:'diplomatic', toneList:['diplomatic']})
MERGE (selinda)-[:SAYS]->(c8conv3db2)

MERGE (c8conv4)-[:STARTS]->(c8conv4db1:DialogBlock {sentenceCnt:3, wordsPerSentence:[6,28,12], primaryTone:'earnest', toneList:['earnest']})
MERGE (crawford)-[:SAYS]->(c8conv4db1)-[:TO]->(selinda)
MERGE (c8conv4db1)-[:NEXT]->(c8conv4db2:DialogBlock {sentenceCnt:2, wordsPerSentence:[1,7], primaryTone:'earnest', toneList:['earnest']})
MERGE (selinda)-[:SAYS]->(c8conv4db2)-[:TO]->(crawford)
MERGE (c8conv4db2)-[:NEXT]->(c8conv4db3:DialogBlock {sentenceCnt:2, wordsPerSentence:[12,18], primaryTone:'earnest', toneList:['earnest']})
MERGE (crawford)-[:SAYS]->(c8conv4db3)-[:TO]->(selinda)
MERGE (c8conv4db3)-[:NEXT]->(c8conv4db4:DialogBlock {sentenceCnt:1, wordsPerSentence:[1], primaryTone:'adoring', toneList:['adoring']})
MERGE (selinda)-[:SAYS]->(c8conv4db4)-[:TO]->(crawford)
MERGE (c8conv4db4)-[:NEXT]->(c8conv4db5:DialogBlock {sentenceCnt:4, wordsPerSentence:[4,9,13,13], primaryTone:'ambivalent', toneList:['ambivalent']})
MERGE (reynaud)-[:SAYS]->(c8conv4db5)-[:TO]->(selinda)
MERGE (c8conv4db5)-[:NEXT]->(c8conv4db6:DialogBlock {sentenceCnt:3, wordsPerSentence:[8,8,7], primaryTone:'adoring', toneList:['adoring']})
MERGE (selinda)-[:SAYS]->(c8conv4db6)-[:TO]->(crawford)
MERGE (c8conv4db6)-[:NEXT]->(c8conv4db7:DialogBlock {sentenceCnt:2, wordsPerSentence:[2,4], primaryTone:'critical', toneList:['critical']})
MERGE (marckus)-[:SAYS]->(c8conv4db7)-[:TO]->(selinda)
MERGE (c8conv4db7)-[:NEXT]->(c8conv4db8:DialogBlock {sentenceCnt:2, wordsPerSentence:[4,6], primaryTone:'demanding', toneList:['demanding']})
MERGE (selinda)-[:SAYS]->(c8conv4db8)-[:TO]->(marckus)
MERGE (c8conv4db8)-[:NEXT]->(c8conv4db9:DialogBlock {sentenceCnt:1, wordsPerSentence:[8], primaryTone:'critical', toneList:['critical']})
MERGE (crawford)-[:SAYS]->(c8conv4db9)-[:TO]->(marckus)
MERGE (c8conv4db9)-[:NEXT]->(c8conv4db10:DialogBlock {sentenceCnt:4, wordsPerSentence:[18,9,13,14], primaryTone:'deferential', toneList:['deferential']})
MERGE (marckus)-[:SAYS]->(c8conv4db10)-[:TO]->(crawford)
MERGE (c8conv4db10)-[:NEXT]->(c8conv4db11:DialogBlock {sentenceCnt:2, wordsPerSentence:[7,9], primaryTone:'demanding', toneList:['demanding']})
MERGE (selinda)-[:SAYS]->(c8conv4db11)-[:TO]->(marckus)
MERGE (c8conv4db11)-[:NEXT]->(c8conv4db12:DialogBlock {sentenceCnt:2, wordsPerSentence:[6,7], primaryTone:'earnest', toneList:['earnest']})
MERGE (marckus)-[:SAYS]->(c8conv4db12)-[:TO]->(selinda)
MERGE (c8conv4db12)-[:NEXT]->(c8conv4db13:DialogBlock {sentenceCnt:3, wordsPerSentence:[5,17,8], primaryTone:'demanding', toneList:['demanding']})
MERGE (selinda)-[:SAYS]->(c8conv4db13)-[:TO]->(marckus)
MERGE (c8conv4db13)-[:NEXT]->(c8conv4db14:DialogBlock {sentenceCnt:2, wordsPerSentence:[26,15], primaryTone:'diplomatic', toneList:['diplomatic']})
MERGE (selinda)-[:SAYS]->(c8conv4db14)-[:TO]->(crawford)

//-- Activity in c8s2
MERGE (c8s2:Section {name:'chapter 8 section 2', order:2})-[:OF_CHAPTER]->(c8)
MERGE (c8s2)-[:SETTING]->(tinCup)
MERGE (c8conv5 {id:'c8conv5'})-[:OCCURS]->(c8s2)


// APPEARANCE
MERGE (ankhar)-[:APPERANCE]->(c8s2)
MERGE (laka)-[:APPERANCE]->(c8s2)

// DIALOG
MERGE (c8conv5)-[:STARTS]->(c8conv5db1:DialogBlock {sentenceCnt:3, wordsPerSentence:[9,4,4], primaryTone:'earnest', toneList:['earnest']})
MERGE (laka)-[:SAYS]->(c8conv5db1)-[:TO]->(ankhar)
MERGE (c8conv5db1)-[:NEXT]->(c8conv5db2:DialogBlock {sentenceCnt:2, wordsPerSentence:[3,7], primaryTone:'earnest', toneList:['earnest']})
MERGE (ankhar)-[:SAYS]->(c8conv5db2)-[:TO]->(laka)
MERGE (c8conv5db2)-[:NEXT]->(c8conv5db3:DialogBlock {gestureCnt:1, primaryGesture:'nod-no', gestureDescriptionList:['nod-no','shook her rattle'], primaryTone:'critical', toneList:['critical']})
MERGE (laka)-[:GESTURES]->(c8conv5db3)-[:TO]->(ankhar)
MERGE (c8conv5db3)-[:NEXT]->(c8conv5db4:DialogBlock {sentenceCnt:2, wordsPerSentence:[1,3], primaryTone:'earnest', toneList:['earnest']})
MERGE (ankhar)-[:SAYS]->(c8conv5db3)-[:TO]->(laka)
MERGE (c8conv5db4)-[:NEXT]->(c8conv5db5:DialogBlock {sentenceCnt:3, wordsPerSentence:[2,9,5], primaryTone:'earnest', toneList:['earnest']})
MERGE (ankhar)-[:SAYS]->(c8conv5db5)-[:TO]->(laka)
MERGE (c8conv5db5)-[:NEXT]->(c8conv5db6:DialogBlock {gestureCnt:1, primaryGesture:'nod-yes', gestureDescriptionList:['nod-yes','eyes of the skull rattle glowed bright green'], primaryTone:'earnest', toneList:['earnest']})
MERGE (laka)-[:GESTURES]->(c8conv5db6)-[:TO]->(ankhar)
MERGE (c8conv5db6)-[:NEXT]->(c8conv5db7:DialogBlock {sentenceCnt:2, wordsPerSentence:[9,8], primaryTone:'deferential', toneList:['deferential']})
MERGE (hiddukel)-[:SAYS]->(c8conv5db7)-[:TO]->(ankhar)

//-- Activity in c8s3
MERGE (c8s3:Section {name:'chapter 8 section 3', order:3})-[:OF_CHAPTER]->(c8)
MERGE (caergothCastle:Entity {id:"caergothCastle"})
SET caergothCastle:Place:Stronghold,
    caergothCastle.name = coalesce(caergothCastle.name,"Caergoth Castle"),
    caergothCastle.aliasList = apoc.coll.union(["Caergoth Castle"], caergothCastle.aliasList)
MERGE (caergothCastle)-[:IN]->(caergoth)
MERGE (c8s3)-[:SETTING]->(caergothCastle)
MERGE (c8conv6 {id:"c8conv6"})-[:OCCURS]->(c8s3)
MERGE (caergothDungeon:Entity {id:"caergothDungeon"})
SET caergothDungeon:Place:POI:Dungeon,
    caergothDungeon.name = coalesce(caergothDungeon.name,"The Dungeon of Caergoth Castle"),
    caergothDungeon.aliasList = apoc.coll.union(["The Dungeon of Caergoth Castle"], caergothDungeon.aliasList)
MERGE (caergothDungeon)-[:IN]->(caergoth)
MERGE (c8s3)-[:SETTING]->(caergothDungeon)
MERGE (c8conv7 {id:"c8conv7"})-[:OCCURS]->(c8s3)
MERGE (c8npcPrisoner1 {id:"Prisoner1",description:"a one-eyed scarecrow of a man in the first cell of Caergoth Dungeon"})-[:OCCURS]->(c8s3)
MERGE (c8npcBarthon {id:"Barthon",description:"prisoner in the first cell of Caergoth Dungeon"})-[:OCCURS]->(c8s3)
MERGE (c8npcKnightGuard1 {id:"KnightGuard1",description:"one of 6 knights of the rose escorting Selinda on her tour of the dungeon"})-[:OCCURS]->(c8s3)
MERGE (c8npcKnightGuard2 {id:"KnightGuard2",description:"one of 6 knights of the rose escorting Selinda on her tour of the dungeon"})-[:OCCURS]->(c8s3)


// APPEARANCE
MERGE (marckus)-[:APPERANCE]->(c8s3)
MERGE (crawford)-[:APPERANCE]->(c8s3)
MERGE (selinda)-[:APPERANCE]->(c8s3)

// REFERENCE
MERGE (hiddukel)-[:REFERENCE]->(c8s3)

// DIALOG
MERGE (c8conv6)-[:STARTS]->(c8conv6db1:DialogBlock {sentenceCnt:1, wordsPerSentence:[7], primaryTone:"critical", toneList:["critical"]})
MERGE (marckus)-[:SAYS]->(c8conv6db1)-[:TO]->(selinda)
MERGE (c8conv6db1)-[:NEXT]->(c8conv6db2:DialogBlock {sentenceCnt:2, wordsPerSentence:[3,9], primaryTone:"diplomatic", toneList:["diplomatic"]})
MERGE (crawford)-[:SAYS]->(c8conv6db2)-[:TO]->(marckus)
MERGE (c8conv6db2)-[:NEXT]->(c8conv6db3:DialogBlock {sentenceCnt:2, wordsPerSentence:[13,7], primaryTone:"earnest", toneList:["earnest"]})
MERGE (marckus)-[:SAYS]->(c8conv6db3)-[:TO]->(crawford)
MERGE (c8conv6db3)-[:NEXT]->(c8conv6db4:DialogBlock {sentenceCnt:4, wordsPerSentence:[1,13,13,4], primaryTone:"earnest", toneList:["earnest"]})
MERGE (selinda)-[:SAYS]->(c8conv6db4)-[:TO]->(marckus)
MERGE (c8conv6db4)-[:NEXT]->(c8conv6db5:DialogBlock {sentenceCnt:2, wordsPerSentence:[19,17], primaryTone:"earnest", toneList:["earnest"]})
MERGE (marckus)-[:SAYS]->(c8conv6db5)-[:TO]->(crawford)
MERGE (c8conv6db5)-[:TO]->(selinda)

MERGE (c8conv7)-[:STARTS]->(c8conv7db1:DialogBlock {sentenceCnt:3, wordsPerSentence:[6,10,23], primaryTone:"earnest", toneList:["earnest"]})
MERGE (marckus)-[:SAYS]->(c8conv7db1)-[:TO]->(selinda)
MERGE (c8conv7db1)-[:NEXT]->(c8conv7db2:DialogBlock {sentenceCnt:2, wordsPerSentence:[5,6], primaryTone:"deferential", toneList:["deferential"]})
MERGE (c8npcPrisoner1)-[:SAYS]->(c8conv7db2)-[:TO]->(marckus)
MERGE (c8conv7db2)-[:NEXT]->(c8conv7db3:DialogBlock {sentenceCnt:3, wordsPerSentence:[4,9,8], primaryTone:"deferential", toneList:["deferential"]})
MERGE (c8npcBarthon)-[:SAYS]->(c8conv7db3)-[:TO]->(marckus)
MERGE (c8conv7db3)-[:NEXT]->(c8conv7db4:DialogBlock {sentenceCnt:3, wordsPerSentence:[2,5,19], primaryTone:"earnest", toneList:["earnest"]})
MERGE (marckus)-[:SAYS]->(c8conv7db4)-[:TO]->(c8npcBarthon)
MERGE (c8conv7db4)-[:NEXT]->(c8conv7db5:DialogBlock {sentenceCnt:2, wordsPerSentence:[3,12], primaryTone:"earnest", toneList:["earnest"]})
MERGE (c8npcBarthon)-[:SAYS]->(c8conv7db5)-[:TO]->(marckus)
MERGE (c8conv7db5)-[:NEXT]->(c8conv7db6:DialogBlock {sentenceCnt:4, wordsPerSentence:[11,4,18,8], primaryTone:"earnest", toneList:["earnest"]})
MERGE (marckus)-[:SAYS]->(c8conv7db6)-[:TO]->(selinda)
MERGE (c8conv7db6)-[:NEXT]->(c8conv7db7:DialogBlock {sentenceCnt:3, wordsPerSentence:[1,4,4], primaryTone:"demanding", toneList:["demanding"]})
MERGE (selinda)-[:SAYS]->(c8conv7db7)-[:TO]->(marckus)
MERGE (c8conv7db7)-[:NEXT]->(c8conv7db8:DialogBlock {sentenceCnt:2, wordsPerSentence:[6,25], primaryTone:"earnest", toneList:["earnest"]})
MERGE (marckus)-[:SAYS]->(c8conv7db8)-[:TO]->(selinda)
MERGE (c8conv7db8)-[:NEXT]->(c8conv7db9:DialogBlock {sentenceCnt:1, wordsPerSentence:[10], primaryTone:"earnest", toneList:["earnest"]})
MERGE (selinda)-[:SAYS]->(c8conv7db9)-[:TO]->(marckus)
MERGE (c8conv7db9)-[:NEXT]->(c8conv7db10:DialogBlock {sentenceCnt:1, wordsPerSentence:[7], primaryTone:"earnest", toneList:["earnest"]})
MERGE (marckus)-[:SAYS]->(c8conv7db10)-[:TO]->(selinda)
MERGE (c8conv7db10)-[:NEXT]->(c8conv7db11:DialogBlock {gestureCnt:1, primaryGesture:"nod-yes", gestureDescriptionList:["nod-yes"], primaryTone:"earnest", toneList:["earnest"]})
MERGE (selinda)-[:GESTURES]->(c8conv7db11)-[:TO]->(marckus)
MERGE (c8conv7db11)-[:NEXT]->(c8conv7db12:DialogBlock {sentenceCnt:1, wordsPerSentence:[5], primaryTone:"blunt", toneList:["blunt"]})
MERGE (c8npcKnightGuard1)-[:SAYS]->(c8conv7db12)
MERGE (c8conv7db12)-[:NEXT]->(c8conv7db13:DialogBlock {sentenceCnt:3, wordsPerSentence:[3,4,3], primaryTone:"earnest", toneList:["earnest"]})
MERGE (marckus)-[:SAYS]->(c8conv7db13)-[:TO]->(selinda)
MERGE (c8conv7db13)-[:NEXT]->(c8conv7db14:DialogBlock {sentenceCnt:4, wordsPerSentence:[6,9,19,7], primaryTone:"earnest", toneList:["earnest"]})
MERGE (c8npcKnightGuard1)-[:SAYS]->(c8conv7db14)-[:TO]->(selinda)
MERGE (c8conv7db14)-[:NEXT]->(c8conv7db15:DialogBlock {sentenceCnt:1, wordsPerSentence:[6], primaryTone:"neutral", toneList:["neutral"]})
MERGE (selinda)-[:SAYS]->(c8conv7db15)-[:TO]->(c8npcKnightGuard1)
MERGE (c8conv7db15)-[:NEXT]->(c8conv7db16:DialogBlock {sentenceCnt:3, wordsPerSentence:[1,5,3], primaryTone:"earnest", toneList:["earnest"]})
MERGE (c8npcKnightGuard1)-[:SAYS]->(c8conv7db16)-[:TO]->(selinda)
MERGE (c8conv7db16)-[:NEXT]->(c8conv7db17:DialogBlock {sentenceCnt:2, wordsPerSentence:[1,6], primaryTone:"deferential", toneList:["deferential"]})
MERGE (c8npcKnightGuard2)-[:SAYS]->(c8conv7db17)-[:TO]->(selinda)
