MATCH (c3:Chapter {order:3})-[:OF_BOOK]->(lotr:Book {name: "Lord of the Rose"})

MATCH (strongholdCornellus:Entity {id:"strongholdCornellus"})
MATCH (cornellus:Entity {id:"cornellus"})
MATCH (dram:Entity {id:"dram"})
MATCH (jaymes:Entity {id:"jaymes"})
MATCH (kosRose:Entity {id:"kosRose"})
MATCH (giantsmiter:Entity {id:"giantsmiter"})

MERGE (c3s1:Section {name:"chapter 3 section 1",order:1})-[:OF_CHAPTER]->(c3)
MERGE (c3s1)-[:SETTING]->(strongholdCornellus)
SET cornellus.titleList = apoc.coll.union(["lord"],cornellus.titleList),
  cornellus.aliasList = apoc.coll.union(["Cornellus the Large"],cornellus.aliasList)
MERGE (snaggart:Entity {id:"snaggart"})
SET  snaggart:Draconian,
  snaggart.species = coalesce(snaggart.species,"bozak draconian"),
  snaggart.name = coalesce(snaggart.name,"Snaggart")
MERGE (snaggart)-[:SUBORDINATE_OF]->(cornellus)
MERGE (c3Encounter:Encounter {name:"skirmish with Cornellus",type:"skirmish"})-[:OCCURS]->(c3s1)
MERGE (brillissander:Entity {id:"brillissander"})
SET  brillissander:Gnome,
  brillissander.name = coalesce(brillissander.name,"Brillissander Firesplasher")
MERGE (dungarden:Entity {id:"dungarden"})
SET  dungarden:Place:City,
  dungarden.name = "Dungarden"
MERGE (brillissander)-[:LEADER_OF]->(dungarden)

// APPEARANCE
MERGE (dram)-[:APPEARANCE]->(c3s1)
MERGE (jaymes)-[:APPEARANCE]->(c3s1)
MERGE (cornellus)-[:APPEARANCE]->(c3s1)
MERGE (snaggart)-[:APPEARANCE]->(c3s1)

// REFERENCE
MERGE (brillissander)-[:REFERENCE]->(c3s1)

// DIALOG
MERGE (conv1:Conversation {id:"conv1"})-[:OCCURS]->(c2s2)
MERGE (conv1)-[:STARTS]->(conv1db1:DialogBlock {sentenceCnt:2, wordsPerSentence:[4,5], toneList:["authoritative","demanding"]})
MERGE (snaggart)-[:SAYS]->(conv1db1)-[:TO]->(jaymes)
MERGE (conv1db1)-[:NEXT]->(conv1db2:DialogBlock {gestureCnt:1, gestureDescriptionList:["prompt","you answer"], toneList:["neutral","business-like"]})
MERGE (jaymes)-[:GESTURES]->(conv1db2)-[:TO]->(dram)
MERGE (conv1db2)-[:NEXT]->(conv1db3:DialogBlock {sentenceCnt:1, wordsPerSentence:[5], toneList:["neutral","business-like"]})
MERGE (dram)-[:SAYS]->(conv1db3)-[:TO]->(snaggart)
MERGE (conv1db3)-[:NEXT]->(conv1db4:DialogBlock {sentenceCnt:6, wordsPerSentence:[3,7,6,3,4,11], toneList:["mild interest","business-like"]})
MERGE (snaggart)-[:SAYS]->(conv1db4)-[:TO]->(jaymes)
MERGE (conv1db4)-[:TO]->(dram)

MERGE (conv2:Conversation {id:"conv2"})-[:OCCURS]->(c2s2)
MERGE (conv2)-[:STARTS]->(conv2db1:DialogBlock {sentenceCnt:2, wordsPerSentence:[8,3], toneList:["questioning","authoritative"]})
MERGE (cornellus)-[:SAYS]->(conv2db1)-[:TO]->(jaymes)
MERGE (conv2db1)-[:NEXT]->(conv2db2:DialogBlock {sentenceCnt:2, wordsPerSentence:[10,6], toneList:["flattering","formal register"]})
MERGE (dram)-[:SAYS]->(conv2db2)-[:TO]->(cornellus)
MERGE (conv2db2)-[:NEXT]->(conv2db3:DialogBlock {sentenceCnt:2, wordsPerSentence:[5,5], toneList:["demanding","authoritative"]})
MERGE (cornellus)-[:SAYS]->(conv2db3)-[:TO]->(jaymes)
MERGE (conv2db3)-[:NEXT]->(conv2db4:DialogBlock {sentenceCnt:2, wordsPerSentence:[4,5], toneList:["neutral","matter of fact"]})
MERGE (jaymes)-[:SAYS]->(conv2db4)-[:TO]->(cornellus)
MERGE (conv2db4)-[:NEXT]->(conv2db5:DialogBlock {sentenceCnt:2, wordsPerSentence:[5,5], toneList:["demanding","authoritative"]})
MERGE (cornellus)-[:SAYS]->(conv2db5)-[:TO]->(jaymes)
MERGE (conv2db5)-[:NEXT]->(conv2db6:DialogBlock {sentenceCnt:2, wordsPerSentence:[7,8], toneList:["neutral","matter of fact"]})
MERGE (jaymes)-[:SAYS]->(conv2db6)-[:TO]->(cornellus)
MERGE (conv2db6)-[:NEXT]->(conv2db7:DialogBlock {sentenceCnt:4, wordsPerSentence:[2,5,15,8], toneList:["authoritative","business-like"]})
MERGE (cornellus)-[:SAYS]->(conv2db7)-[:TO]->(jaymes)
MERGE (conv2db7)-[:NEXT]->(conv2db8:DialogBlock {sentenceCnt:2, wordsPerSentence:[15,6], toneList:["neutral","business-like"]})
MERGE (dram)-[:SAYS]->(conv2db8)-[:TO]->(cornellus)
MERGE (conv2db8)-[:NEXT]->(conv2db9:DialogBlock {sentenceCnt:2, wordsPerSentence:[3,18], toneList:["authoritative","business-like"]})
MERGE (cornellus)-[:SAYS]->(conv2db9)-[:TO]->(jaymes)
MERGE (conv2db9)-[:TO]->(dram)
MERGE (conv2db9)-[:NEXT]->(conv2db10:DialogBlock {sentenceCnt:1, wordsPerSentence:[6], toneList:["questioning","authoritative","business-like"]})
MERGE (cornellus)-[:SAYS]->(conv2db10)-[:TO]->(snaggart)
MERGE (conv2db10)-[:NEXT]->(conv2db11:DialogBlock {sentenceCnt:2, wordsPerSentence:[3,6], toneList:["respectful","business-like"]})
MERGE (snaggart)-[:SAYS]->(conv2db11)-[:TO]->(cornellus)
MERGE (conv2db11)-[:NEXT]->(conv2db12:DialogBlock {sentenceCnt:2, wordsPerSentence:[12,9], toneList:["authoritative","business-like"]})
MERGE (cornellus)-[:SAYS]->(conv2db12)-[:TO]->(jaymes)
MERGE (conv2db12)-[:TO]->(dram)
MERGE (conv2db12)-[:NEXT]->(conv2db13:DialogBlock {sentenceCnt:2, wordsPerSentence:[2,7], toneList:["discontent"]})
MERGE (dram)-[:SAYS]->(conv2db13)-[:TO]->(cornellus)
MERGE (conv2db13)-[:NEXT]->(conv2db14:DialogBlock {sentenceCnt:8, wordsPerSentence:[5,4,7,7,10,5,7,8], toneList:["authoritative","business-like","bored"]})
MERGE (cornellus)-[:SAYS]->(conv2db14)-[:TO]->(jaymes)
MERGE (conv2db14)-[:TO]->(dram)
MERGE (conv2db14)-[:NEXT]->(conv2db15:DialogBlock {sentenceCnt:2, wordsPerSentence:[6,13], toneList:["neutral","matter of fact"]})
MERGE (jaymes)-[:SAYS]->(conv2db15)-[:TO]->(cornellus)
MERGE (conv2db15)-[:NEXT]->(conv2db16:DialogBlock {sentenceCnt:2, wordsPerSentence:[2,5], toneList:["authoritative","business-like","mild annoyance"]})
MERGE (cornellus)-[:SAYS]->(conv2db16)-[:TO]->(jaymes)
MERGE (conv2db16)-[:NEXT]->(conv2db17:DialogBlock {sentenceCnt:2, wordsPerSentence:[17,4], toneList:["neutral","matter of fact"]})
MERGE (jaymes)-[:SAYS]->(conv2db17)-[:TO]->(cornellus)
MERGE (conv2db17)-[:NEXT]->(conv2db18:DialogBlock {sentenceCnt:4, wordsPerSentence:[7,1,4,6], toneList:["dismissive","annoyed"]})
MERGE (cornellus)-[:SAYS]->(conv2db18)-[:TO]->(jaymes)
MERGE (conv2db18)-[:NEXT]->(conv2db19:DialogBlock {sentenceCnt:4, wordsPerSentence:[1,1,18,15], toneList:["questioning","suspicious","threatening"]})
MERGE (jaymes)-[:SAYS]->(conv2db19)-[:TO]->(cornellus)
MERGE (conv2db19)-[:NEXT]->(conv2db20:DialogBlock {sentenceCnt:3, wordsPerSentence:[9,5,4], toneList:["demanding","defensive","annoyed"]})
MERGE (cornellus)-[:SAYS]->(conv2db20)-[:TO]->(jaymes)
MERGE (conv2db20)-[:NEXT]->(conv2db21:DialogBlock {sentenceCnt:1, wordsPerSentence:[19], toneList:["authoritative","intimidating"]})
MERGE (jaymes)-[:SAYS]->(conv2db21)-[:TO]->(cornellus)
MERGE (conv2db21)-[:NEXT]->(conv2db22:DialogBlock {sentenceCnt:2, wordsPerSentence:[9,2], toneList:["authoritative","defensive","annoyed"]})
MERGE (cornellus)-[:SAYS]->(conv2db22)-[:TO]->(jaymes)
MERGE (conv2db22)-[:NEXT]->(conv2db23:DialogBlock {sentenceCnt:1, wordsPerSentence:[6], toneList:["authoritative","accusatory","intimidating"]})
MERGE (jaymes)-[:SAYS]->(conv2db23)-[:TO]->(cornellus)
MERGE (conv2db23)-[:NEXT]->(conv2db24:DialogBlock {sentenceCnt:2, wordsPerSentence:[6,4], toneList:["authoritative","defensive","annoyed"]})
MERGE (cornellus)-[:SAYS]->(conv2db24)-[:TO]->(jaymes)
MERGE (conv2db24)-[:NEXT]->(conv2db25:DialogBlock {sentenceCnt:1, wordsPerSentence:[7], toneList:["authoritative","accusatory","threatening"]})
MERGE (jaymes)-[:SAYS]->(conv2db25)-[:TO]->(cornellus)
MERGE (conv2db25)-[:NEXT]->(conv2db26:DialogBlock {sentenceCnt:2, wordsPerSentence:[5,2], toneList:["authoritative","angry","threatening"]})
MERGE (cornellus)-[:SAYS]->(conv2db26)-[:TO]->(jaymes)
MERGE (conv2db26)-[:NEXT]->(c3Encounter)
MERGE (jaymes)-[:INITATES]->(c3Encounter)

MERGE (conv3:Conversation {id:"conv3"})-[:OCCURS]->(c2s2)
MERGE (conv3)-[:STARTS]->(conv3db1:DialogBlock {sentenceCnt:1, wordsPerSentence:[3], toneList:["neutral","questioning"]})
MERGE (dram)-[:SAYS]->(conv3db1)-[:TO]->(jaymes)
MERGE (conv3db1)-[:NEXT]->(conv3db2:DialogBlock {sentenceCnt:2, wordsPerSentence:[9,1], toneList:["neutral","hasty"]})
MERGE (jaymes)-[:SAYS]->(conv3db2)-[:TO]->(dram)
MERGE (conv3db2)-[:NEXT]->(conv3db3:DialogBlock {sentenceCnt:1, wordsPerSentence:[1], toneList:["neutral","knowingly"]})
MERGE (dram)-[:SAYS]->(conv3db3)-[:TO]->(jaymes)
MERGE (conv3db3)-[:NEXT]->(conv3db4:DialogBlock {sentenceCnt:1, wordsPerSentence:[2], toneList:["neutral","impatient"]})
MERGE (jaymes)-[:SAYS]->(conv3db4)-[:TO]->(dram)
MERGE (conv3db4)-[:NEXT]->(conv3db5:DialogBlock {sentenceCnt:1, wordsPerSentence:[6], toneList:["neutral","knowingly"]})
MERGE (dram)-[:SAYS]->(conv3db5)-[:TO]->(jaymes)
MERGE (conv3db5)-[:NEXT]->(conv3db6:DialogBlock {sentenceCnt:1, wordsPerSentence:[1], toneList:["neutral","understanding"]})
MERGE (jaymes)-[:SAYS]->(conv3db6)-[:TO]->(dram)
MERGE (conv3db6)-[:NEXT]->(conv3db7:DialogBlock {sentenceCnt:1, wordsPerSentence:[3], toneList:["neutral","hasty"]})
MERGE (dram)-[:SAYS]->(conv3db7)-[:TO]->(jaymes)

// ENCOUNTER
MERGE (c3Encounter)-[:SETTING]->(strongholdCornellus)
MERGE (c3Encounter)-[:PROTAGONIST]->(dram)
MERGE (c3Encounter)-[:PROTAGONIST]->(jaymes)
MERGE (c3Encounter)-[:ANTAGONIST]->(cornellus)
MERGE (c3Encounter)-[:ANTAGONIST]->(snaggart)
MERGE (c3Encounter)-[:ANTAGONIST]->(goc:Party {combatants:11,name:"Guards of Cornellus"})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb1:Combatant:Draconian {id:"enc1comb1", species:"baaz draconian",order:1})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb2:Combatant:Draconian {id:"enc1comb2", species:"baaz draconian",order:2})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb3:Combatant:Draconian {id:"enc1comb3", species:"baaz draconian",order:3})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb4:Combatant:Draconian {id:"enc1comb4", species:"baaz draconian",order:4})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb5:Combatant:Draconian {id:"enc1comb5", species:"baaz draconian",order:5})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb6:Combatant:Draconian {id:"enc1comb6", species:"baaz draconian",order:6})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb7:Combatant:Draconian {id:"enc1comb7", species:"baaz draconian",order:7})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb8:Combatant:Draconian {id:"enc1comb8", species:"kapak draconian",order:8})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb9:Combatant:Draconian {id:"enc1comb9", species:"baaz draconian",order:9})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb10:Combatant:Draconian {id:"enc1comb10", species:"baaz draconian",order:10})
MERGE (goc)-[:PARTY_MEMBER]->(enc1comb11:Combatant:Draconian {id:"enc1comb11", species:"baaz draconian",order:11})
MERGE (c3Encounter)-[:STARTS]->(enc1act1:Action:Attack:RangedAttack {weapon:"crossbow"})
MERGE (jaymes)-[:MAKES_ACTION]->(enc1act1)-[:AGAINST {hits:TRUE, kills:TRUE}]->(enc1comb1)
MERGE (enc1comb1)-[:SLAIN_BY {description:"crossbow bolt to the chest"}]->(jaymes)
MERGE (enc1act1)-[:NEXT]->(enc1act2:Action:Attack:MeleeAttack {weapon:"curved cutlass"})
MERGE (jaymes)-[:MAKES_ACTION]->(enc1act2)-[:AGAINST {hits:TRUE}]->(cornellus)
MERGE (enc1act2)-[:NEXT]-(enc1act3:Action:MoveAction {description:"Moves near Jaymes"})
MERGE (dram)-[:MAKES_ACTION]->(enc1act3)
MERGE (enc1act3)-[:NEXT]->(enc1act4:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb2)-[:MAKES_ACTION]->(enc1act4)-[:AGAINST {hits:FALSE}]->(dram)
MERGE (enc1act4)-[:NEXT]->(enc1act5:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb3)-[:MAKES_ACTION]->(enc1act5)-[:AGAINST {hits:FALSE}]->(dram)
MERGE (enc1act5)-[:NEXT]-(enc1act6:Action:DialogBlock {sentenceCnt:1, wordsPerSentence:[2], toneList:["helpful warning"]})
MERGE (dram)-[:SAYS]->(enc1act6)-[:TO]->(jaymes)
MERGE (enc1act6)-[:NEXT]->(enc1act7:Action:Attack:SpellAttack {description:"Durafus-bizzeerr-kar-", completed:FALSE})
MERGE (snaggart)-[:MAKES_ACTION]->(enc1act7)
MERGE (jaymes)-[:INTERUPTS_ACTION]->(enc1act7)
MERGE (enc1act7)-[:NEXT]->(enc1act8:Action:Attack:RangedAttack {weapon:"crossbow", offhand:TRUE})
MERGE (jaymes)-[:MAKES_ACTION]->(enc1act8)-[:AGAINST {hits:TRUE, kills:TRUE}]->(snaggart)
MERGE (snaggart)-[:SLAIN_BY {description:"crossbow bolt to the gut"}]->(jaymes)
MERGE (enc1act8)-[:NEXT]-(enc1act9:Action:DialogBlock {sentenceCnt:2, wordsPerSentence:[2,2], toneList:["command","plea"]})
MERGE (cornellus)-[:SAYS]->(enc1act9)-[:TO]->(goc)
MERGE (enc1act9)-[:NEXT]-(enc1act10:Action:MoveAction {description:"tumbles throne backward and hides behind it"})
MERGE (cornellus)-[:MAKES_ACTION]->(enc1act10)
MERGE (enc1act10)-[:NEXT]->(enc1act11:Action:Attack:SpellAoeAttack {description:"the draconian expired and exploded", deathAction:True})
MERGE (snaggart)-[:MAKES_ACTION]->(enc1act11)
MERGE (enc1act11)-[:AGAINST {hits:TRUE, description:"slamming the dwarf against the far wall"}]->(dram)
MERGE (enc1act11)-[:AGAINST {hits:FALSE}]->(jaymes)
MERGE (enc1act11)-[:AGAINST {hits:TRUE, description:"his face blackened by the effects of the blast, lumbered to his feet, turning his great head this way and that."}]->(cornellus)
MERGE (enc1act11)-[:AGAINST {hits:FALSE}]->(enc1comb2)
MERGE (enc1act11)-[:AGAINST {hits:FALSE}]->(enc1comb3)
MERGE (enc1act11)-[:NEXT]-(enc1act12:Action:MoveAction {description:"Baaz draconians, hissing with lust for blood, spring froward from various alcoves. A trio converge on Jaymes"})
MERGE (enc1comb4)-[:MAKES_ACTION]->(enc1act12)
MERGE (enc1comb5)-[:MAKES_ACTION]->(enc1act12)
MERGE (enc1comb6)-[:MAKES_ACTION]->(enc1act12)
MERGE (enc1act12)-[:NEXT]-(enc1act13:Action:MoveAction {description:"Baaz draconians, hissing with lust for blood, spring froward from various alcoves. Another joins the pair challenging Dram"})
MERGE (enc1comb7)-[:MAKES_ACTION]->(enc1act13)
MERGE (enc1act13)-[:NEXT]-(enc1act14:Action:FleeAction {description:"shoved past his bodyguards, ducked through an archway, and vanished"})
MERGE (cornellus)-[:MAKES_ACTION]->(enc1act14)
MERGE (enc1act14)-[:NEXT]->(enc1act15:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb2)-[:MAKES_ACTION]->(enc1act15)-[:AGAINST {hits:FALSE, parried:TRUE, description:"snapping off tip of spear"}]->(dram)
MERGE (enc1act15)-[:NEXT]->(enc1act16:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb3)-[:MAKES_ACTION]->(enc1act16)-[:AGAINST {hits:FALSE}]->(dram)
MERGE (enc1act16)-[:NEXT]->(enc1act17:Action:Attack:MeleeAttack {weapon:"battle-axe"})
MERGE (dram)-[:MAKES_ACTION]->(enc1act17)-[:AGAINST {hits:True, kills:FALSE, maimed:TRUE}]->(enc1comb2)
MERGE (enc1comb2)-[:MAIMED_BY {description:"both arms severed at forearm by axe"}]->(dram)
MERGE (enc1act17)-[:NEXT]->(enc1act18:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb4)-[:MAKES_ACTION]->(enc1act18)-[:AGAINST {hits:FALSE, parried:TRUE}]->(jaymes)
MERGE (enc1act18)-[:NEXT]->(enc1act19:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb5)-[:MAKES_ACTION]->(enc1act19)-[:AGAINST {hits:FALSE}]->(jaymes)
MERGE (enc1act19)-[:NEXT]->(enc1act20:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb6)-[:MAKES_ACTION]->(enc1act20)-[:AGAINST {hits:FALSE}]->(jaymes)
MERGE (enc1act20)-[:NEXT]->(enc1act20_1:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb7)-[:MAKES_ACTION]->(enc1act20_1)-[:AGAINST {hits:FALSE, dodged:TRUE}]->(dram)
MERGE (enc1act20_1)-[:NEXT]->(enc1act21:Action:Attack:MeleeAttack {weapon:"curved cutlass"})
MERGE (jaymes)-[:MAKES_ACTION]->(enc1act21)-[:AGAINST {hits:TRUE, kills:TRUE}]->(enc1comb4)
MERGE (enc1comb4)-[:SLAIN_BY {description:"cutlass thrust to the throat"}]->(jaymes)
MERGE (enc1act21)-[:NEXT]->(enc1act22:Action:Attack:MeleeAttack {weapon:"battle-axe"})
MERGE (dram)-[:MAKES_ACTION]->(enc1act22)-[:AGAINST {hits:True, kills:TRUE}]->(enc1comb7)
MERGE (enc1comb7)-[:SLAIN_BY {description:"axe slash to the gut"}]->(dram)
MERGE (enc1act22)-[:NEXT]-(enc1act23:Action:FleeAction {description:"cautiously retreating"})
MERGE (enc1comb3)-[:MAKES_ACTION]->(enc1act23)
MERGE (enc1act23)-[:NEXT]->(enc1act24:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb5)-[:MAKES_ACTION]->(enc1act24)-[:AGAINST {hits:FALSE}]->(jaymes)
MERGE (enc1act24)-[:NEXT]->(enc1act25:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb6)-[:MAKES_ACTION]->(enc1act25)-[:AGAINST {hits:FALSE}]->(jaymes)
MERGE (enc1act25)-[:NEXT]->(enc1act26:Action:Attack:MeleeAttack {weapon:"curved cutlass"})
MERGE (jaymes)-[:MAKES_ACTION]->(enc1act26)-[:AGAINST {hits:TRUE, kills:TRUE}]->(enc1comb5)
MERGE (enc1comb5)-[:SLAIN_BY {description:"cutlass thrust through mouth to brain pinning the weapon in its petrified flesh"}]->(jaymes)
MERGE (enc1act26)-[:NEXT]-(enc1act27:Action:MoveAction {description:"Engages skirmish near Jaymes"})
MERGE (dram)-[:MAKES_ACTION]->(enc1act27)
MERGE (enc1act27)-[:NEXT]->(enc1act28:Action:Attack:MeleeAttack {weapon:"spear"})
MERGE (enc1comb6)-[:MAKES_ACTION]->(enc1act28)-[:AGAINST {hits:FALSE}]->(jaymes)
MERGE (enc1act28)-[:NEXT]->(enc1act29:Action:Attack:MeleeAttack {weapon:"battle-axe"})
MERGE (dram)-[:MAKES_ACTION]->(enc1act29)-[:AGAINST {hits:True, kills:TRUE}]->(enc1comb6)
MERGE (enc1comb6)-[:SLAIN_BY {description:"axe slash to the back"}]->(dram)
MERGE (enc1act29)-[:NEXT]-(enc1act30:Action:DialogBlock {sentenceCnt:1, wordsPerSentence:[4], toneList:["neutral","question"]})
MERGE (dram)-[:SAYS]->(enc1act30)-[:TO]->(jaymes)
MERGE (enc1act30)-[:NEXT]-(enc1act31:Action:EquipAction {description:"equips giantsmiter"})-[:EQUIPS]->(giantsmiter)
MERGE (jaymes)-[:MAKES_ACTION]->(enc1act31)
MERGE (enc1act31)-[:NEXT]-(enc1act32:Action:DialogBlock {sentenceCnt:2, wordsPerSentence:[3,3], toneList:["neutral","answer"]})
MERGE (jaymes)-[:SAYS]->(enc1act32)-[:TO]->(dram)
MERGE (enc1act32)-[:NEXT]-(enc1act33:Action:MoveAction {description:"moved through archway where Cornellus fled"})
MERGE (jaymes)-[:MAKES_ACTION]->(enc1act33)
MERGE (dram)-[:MAKES_ACTION]->(enc1act33)
MERGE (enc1act33)-[:NEXT]->(enc1act34:Action:Attack:MeleeAttack {weapon:"battle-axe"})
MERGE (dram)-[:MAKES_ACTION]->(enc1act34)-[:AGAINST {hits:True, kills:TRUE}]->(enc1comb8)
MERGE (enc1comb8)-[:SLAIN_BY {description:"axe carving into the chest"}]->(dram)
MERGE (enc1act34)-[:NEXT]->(enc1act35:Action:Attack:SpellAoeAttack {description:"the draconian expired its black body dissolved into a toxic puddle", deathAction:True})
MERGE (enc1comb8)-[:MAKES_ACTION]->(enc1act35)-[:AGAINST {hits:FALSE}]->(dram)
MERGE (enc1act35)-[:NEXT]-(enc1act36:Action:DialogBlock {sentenceCnt:1, wordsPerSentence:[12], toneList:["neutral"]})
MERGE (dram)-[:SAYS]->(enc1act36)-[:TO]->(jaymes)
MERGE (enc1act36)-[:NEXT]-(enc1act37:Action:DialogBlock {sentenceCnt:1, wordsPerSentence:[2], toneList:["scared"]})
MERGE (cornellus)-[:SAYS]->(enc1act37)-[:TO]->(jaymes)
MERGE (enc1act37)-[:TO]->(dram)
MERGE (enc1act37)-[:NEXT]-(enc1act38:Action:DialogBlock {sentenceCnt:1, wordsPerSentence:[2], toneList:["challenging"]})
MERGE (dram)-[:SAYS]->(enc1act38)-[:TO]->(cornellus)
MERGE (enc1act38)-[:NEXT]-(enc1act39:Action:DialogBlock {sentenceCnt:3, wordsPerSentence:[6,12,12], toneList:["scared"]})
MERGE (cornellus)-[:SAYS]->(enc1act39)-[:TO]->(jaymes)
MERGE (enc1act39)-[:TO]->(dram)
MERGE (enc1act39)-[:NEXT]-(enc1act40:Action:DialogBlock {sentenceCnt:1, wordsPerSentence:[4], toneList:["challenging"]})
MERGE (dram)-[:SAYS]->(enc1act40)-[:TO]->(cornellus)
MERGE (enc1act40)-[:NEXT]-(enc1act41:Action:DialogBlock {sentenceCnt:4, wordsPerSentence:[8,12,10,15], toneList:["intimidating"]})
MERGE (jaymes)-[:SAYS]->(enc1act41)-[:TO]->(cornellus)
MERGE (enc1act41)-[:NEXT]-(enc1act42:Action:DialogBlock {sentenceCnt:4, wordsPerSentence:[1,1,15,6], toneList:["scared"]})
MERGE (cornellus)-[:SAYS]->(enc1act42)-[:TO]->(jaymes)
MERGE (enc1act42)-[:TO]->(dram)
MERGE (enc1act42)-[:NEXT]-(enc1act43:Action:DialogBlock {sentenceCnt:3, wordsPerSentence:[17,4,2], toneList:["intimidating","forcefull"]})
MERGE (jaymes)-[:SAYS]->(enc1act43)-[:TO]->(cornellus)
MERGE (enc1act43)-[:NEXT]-(enc1act44:Action:DialogBlock {sentenceCnt:6, wordsPerSentence:[5,16,9,13,14,8], toneList:["intimidated","scared"]})
MERGE (cornellus)-[:SAYS]->(enc1act44)-[:TO]->(jaymes)
MERGE (enc1act44)-[:TO]->(dram)
MERGE (enc1act44)-[:NEXT]-(enc1act45:Action:DialogBlock {sentenceCnt:3, wordsPerSentence:[6,4,4], toneList:["interrogative"]})
MERGE (dram)-[:SAYS]->(enc1act45)-[:TO]->(cornellus)
MERGE (enc1act45)-[:NEXT]-(enc1act46:Action:DialogBlock {sentenceCnt:6, wordsPerSentence:[9,12,11,7,2,22], toneList:["intimidated","scared"]})
MERGE (cornellus)-[:SAYS]->(enc1act46)-[:TO]->(jaymes)
MERGE (enc1act46)-[:TO]->(dram)
MERGE (enc1act46)-[:NEXT]-(enc1act47:Action:DialogBlock {sentenceCnt:3, wordsPerSentence:[1,3,4], toneList:["interrogative"]})
MERGE (dram)-[:SAYS]->(enc1act47)-[:TO]->(cornellus)
MERGE (enc1act47)-[:NEXT]-(enc1act48:Action:DialogBlock {sentenceCnt:3, wordsPerSentence:[6,3,4], toneList:["intimidated","scared","pleading"]})
MERGE (cornellus)-[:SAYS]->(enc1act48)-[:TO]->(jaymes)
MERGE (enc1act48)-[:TO]->(dram)
MERGE (enc1act48)-[:NEXT]-(enc1act49:Action:DialogBlock {sentenceCnt:3, wordsPerSentence:[4,17,5], toneList:["interrogative","forcefull"]})
MERGE (jaymes)-[:SAYS]->(enc1act49)-[:TO]->(cornellus)
MERGE (enc1act49)-[:NEXT]-(enc1act50:Action:DialogBlock {sentenceCnt:1, wordsPerSentence:[3], toneList:["intimidated","scared","pleading"]})
MERGE (cornellus)-[:SAYS]->(enc1act50)-[:TO]->(jaymes)
MERGE (enc1act50)-[:TO]->(dram)
MERGE (enc1act50)-[:NEXT]-(enc1act51:Action:DialogBlock {gestureCnt:1, description:"tip of sword pressed against vest", toneList:["threatening","forcefull"]})
MERGE (jaymes)-[:SAYS]->(enc1act51)-[:TO]->(cornellus)
MERGE (enc1act51)-[:NEXT]-(enc1act52:Action:DialogBlock {sentenceCnt:3, wordsPerSentence:[1,1,14], toneList:["intimidated","scared","pleading"]})
MERGE (cornellus)-[:SAYS]->(enc1act52)-[:TO]->(jaymes)
MERGE (enc1act52)-[:TO]->(dram)
MERGE (enc1act52)-[:NEXT]-(enc1act53:Action:DialogBlock {sentenceCnt:1, wordsPerSentence:[6], toneList:["interrogative","forcefull"]})
MERGE (jaymes)-[:SAYS]->(enc1act53)-[:TO]->(cornellus)
MERGE (enc1act53)-[:NEXT]-(enc1act54:Action:DialogBlock {sentenceCnt:3, wordsPerSentence:[8,8,1], toneList:["intimidated","scared","pleading"]})
MERGE (cornellus)-[:SAYS]->(enc1act54)-[:TO]->(jaymes)
MERGE (enc1act54)-[:TO]->(dram)
MERGE (enc1act54)-[:NEXT]-(enc1act55:Action:DialogBlock {sentenceCnt:2, wordsPerSentence:[1,7], toneList:["interrogative","disbelieving"]})
MERGE (dram)-[:SAYS]->(enc1act55)-[:TO]->(cornellus)
MERGE (enc1act55)-[:NEXT]-(enc1act56:Action:DialogBlock {sentenceCnt:4, wordsPerSentence:[8,7,15,5], toneList:["intimidated","scared"]})
MERGE (cornellus)-[:SAYS]->(enc1act56)-[:TO]->(jaymes)
MERGE (enc1act56)-[:TO]->(dram)
MERGE (enc1act56)-[:NEXT]-(enc1act57:Action:DialogBlock {sentenceCnt:2, wordsPerSentence:[5,5], toneList:["interrogative","forcefull"]})
MERGE (jaymes)-[:SAYS]->(enc1act57)-[:TO]->(cornellus)
MERGE (enc1act57)-[:NEXT]-(enc1act58:Action:DialogBlock {sentenceCnt:4, wordsPerSentence:[13,17,6,11], toneList:["intimidated","scared"]})
MERGE (cornellus)-[:SAYS]->(enc1act58)-[:TO]->(jaymes)
MERGE (enc1act58)-[:TO]->(dram)
MERGE (enc1act58)-[:NEXT]-(enc1act59:Action:DialogBlock {sentenceCnt:1, wordsPerSentence:[7], toneList:["interrogative","disbelieving"]})
MERGE (dram)-[:SAYS]->(enc1act59)-[:TO]->(cornellus)
MERGE (enc1act59)-[:NEXT]-(enc1act60:Action:DialogBlock {sentenceCnt:1, wordsPerSentence:[4], toneList:["neutral"]})
MERGE (jaymes)-[:SAYS]->(enc1act60)-[:TO]->(dram)
MERGE (enc1act60)-[:NEXT]-(enc1act61:Action:DialogBlock {sentenceCnt:2, wordsPerSentence:[6,15], toneList:["intimidated","scared","pleading"]})
MERGE (cornellus)-[:SAYS]->(enc1act61)-[:TO]->(jaymes)
MERGE (enc1act61)-[:TO]->(dram)
MERGE (enc1act61)-[:NEXT]-(enc1act62:Action:DialogBlock {sentenceCnt:3, wordsPerSentence:[2,3,5], toneList:["menacing","forcefull"]})
MERGE (jaymes)-[:SAYS]->(enc1act62)-[:TO]->(cornellus)
MERGE (enc1act62)-[:NEXT]->(enc1act63:Action:Attack:MeleeAttack {weapon:"giantsmiter"})-[:WITH_WEAPON]->(giantsmiter)
MERGE (jaymes)-[:MAKES_ACTION]->(enc1act63)-[:AGAINST {hits:FALSE}]->(cornellus)
MERGE (enc1act63)-[:NEXT]-(enc1act64:Action:MoveAction {description:"two or three draconians crash through the wall"})
MERGE (enc1comb9)-[:MAKES_ACTION]->(enc1act64)
MERGE (enc1comb10)-[:MAKES_ACTION]->(enc1act64)
MERGE (enc1comb11)-[:MAKES_ACTION]->(enc1act64)
MERGE (enc1act64)-[:NEXT]-(enc1act65:Action:FleeAction {description:"shouted orders and curses and scrambled away"})
MERGE (cornellus)-[:MAKES_ACTION]->(enc1act65)
MERGE (enc1act65)-[:NEXT]-(enc1act66:Action:DialogBlock {sentenceCnt:1, wordsPerSentence:[3], toneList:["helpful warning"]})
MERGE (dram)-[:SAYS]->(enc1act66)-[:TO]->(jaymes)
MERGE (enc1act66)-[:NEXT]->(enc1act67:Action:Attack:MeleeAttack {weapon:"battle-axe"})
MERGE (dram)-[:MAKES_ACTION]->(enc1act67)-[:AGAINST {hits:True, kills:TRUE}]->(enc1comb9)
MERGE (enc1comb9)-[:SLAIN_BY]->(dram)
MERGE (enc1act67)-[:NEXT]->(enc1act68:Action:Attack:UnarmedAttack {weapon:"talons & jaws"})
MERGE (enc1comb10)-[:MAKES_ACTION]->(enc1act68)-[:AGAINST {hits:True, graples:TRUE}]->(dram)
MERGE (enc1act68)-[:NEXT]->(enc1act69:Action:Attack:UnarmedAttack {weapon:"talons & jaws"})
MERGE (enc1comb11)-[:MAKES_ACTION]->(enc1act69)-[:AGAINST {hits:FALSE}]->(dram)
MERGE (enc1act69)-[:NEXT]->(enc1act70:Action:Attack:MeleeAttack {weapon:"giantsmiter"})-[:WITH_WEAPON]->(giantsmiter)
MERGE (jaymes)-[:MAKES_ACTION]->(enc1act70)-[:AGAINST {hits:True, kills:TRUE}]->(enc1comb10)
MERGE (enc1comb10)-[:SLAIN_BY]->(jaymes)
MERGE (enc1act70)-[:NEXT]->(enc1act71:Action:Attack:MeleeAttack {weapon:"giantsmiter"})-[:WITH_WEAPON]->(giantsmiter)
MERGE (jaymes)-[:MAKES_ACTION]->(enc1act71)-[:AGAINST {hits:True, kills:TRUE}]->(enc1comb11)
MERGE (enc1comb11)-[:SLAIN_BY]->(jaymes)




