MERGE (lotr:Book {name: "Lord of the Rose"})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Prologue: 39 SC",order:0})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter One: Two Riders - 42 SC, The Age of Mortals",order:1})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Two: The Stronghold of Cornellus",order:2})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Three: A Bandit Lord",order:3})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Four: Lords and Ladies",order:4})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Five: The Free City",order:5})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Six: Lord of the Gobs",order:6})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Seven: City Knights",order:7})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Eight: A Great Hall and a Dungeon",order:8})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Nine: A Detour",order:9})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Ten: The Caergoth Conference",order:10})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Eleven: A House of Gnomes",order:11})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Twelve: Pledges of War",order:12})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Thirteen: The Ruin",order:13})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Fourteen: The Battle of Mason's Ford",order:14})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Fifteen: Encounters Around a River",order:15})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Sixteen: The Vingaard Range",order:16})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Seventeen: Apples in the Tree",order:17})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Eighteen: Confrontation in the Cellar",order:18})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Nineteen: The Prisoner",order:19})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Twenty: Profit and Loss",order:20})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Twenty-One: Tracker and Trapper",order:21})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Twenty-Two: The Torge",order:22})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Twenty-Three: Royal Rage",order:23})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Twenty-Four: The Brackens",order:24})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Twenty-Five: Sheedra",order:25})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Twenty-Six: Solanthus",order:26})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Twenty-Seven: Treasure Road",order:27})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Twenty-Eight: Commerce and a Compound",order:28})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Twenty-Nine: Thelgaard Unclothed",order:29})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Thirty: The Immaculate Army",order:30})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Thirty-One: Shattered Ranks",order:31})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Thirty-Two: A New Age of War",order:32})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Thirty-Three: The Rose Has Thorns",order:33})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Thirty-Four: The Game Room",order:34})
MERGE (lotr)<-[:OF_BOOK]-(:Chapter {name:"Chapter Thirty-Five: Lord of the Rose Room",order:35})
