// Timeline Era Nodes
CREATE  (ageOfStarbirth:Era {name: "Age of Starbirth", startyear: -50000, endYear: -9000}),
        (ageOfDreams:Era {name: "Age of Dreams", startYear: -9000, endYear: -1000}),
        (ageOfMight:Era {name: "Age of Might", startYear: -1000, endYear: 0}),
        (ageOfDespair:Era {name: "Age of Despair", startYear: 0, endYear: 383}),
        (ageOfMortals:Era {name: "Age of Mortals", startYear: 383});

// Other TimePeriod Nodes
CREATE  (foundation:TimePeriod {name: "The Foundation", startYear: -9000, endYear: -5000}),
        (timeOfLight:TimePeriod {name: "The Time of Light", startYear: -5000, endYear: -2000}),
        (timeOfKnights:TimePeriod {name: "The Time of Knights", startYear: -2000, endYear: -1000}),
        (timeOfDarkness:TimePeriod {name: "The Time of Darkness", startYear: 0, endYear: 300}),
        (timeOfDragons:TimePeriod {name: "The Time of Dragons", startYear: 300, endYear: 383});

// Outer Plane Nodes "Great Ring" planes + Outlands
CREATE  (elysium:OuterPlane {name:"Elysium", aliasList:["Elysium","The Land of Perfect Good","The Restful Plane"]}),
        (mountCelestia:OuterPlane {name:"Mount Celestia", aliasList:["Mount Celestia","The Seven Heavens","Seven Heavens of Mount Celestia","Seven Mountains of Goodness and Law"]});


// Layer Nodes (areas in the planes of existence)
CREATE  (amoria:PlanalLayer {name:"Amoria"}),
        (belierin:PlanalLayer {name:"Belierin"}),
        (chronias:PlanalLayer {name:"Chronisa"}),
        (eronia:PlanalLayer {name:"Eronia"}),
        (jovar:PlanalLayer {name:"Jovar"}),
        (lunia:PlanalLayer {name:"Lunia"}),
        (mercuria:PlanalLayer {name:"Mercuria"}),
        (mertion:PlanalLayer {name:"Mertion"}),
        (solania:PlanalLayer {name:"Solania"}),
        (thalasia:PlanalLayer {name:"Thalasia"}),
        (venya:PlanalLayer {name:"Venya"});

// Realm Nodes (domains of a god)
CREATE  (healersHome:Realm {name:"Healer's Home"}),
        (domeOfCreation:Realm {name:"The Dome of Creation"});

// World Nodes
CREATE  (krynn:World {name:"Krynn", description:"third planet of the krynnspace solar system"});

// Continent Nodes
CREATE (adlatum:Continent {name:'Adlatum'}),
       (ansalon:Continent {name:'Ansalon'}),
       (icereach:Continent {name:'Icereach'}),
       (ithincarthia:Continent {name:"Ithin'carthia"}),
       (taladas:Continent {name:'Taladas'});

// Notable IslandChain & Island Nodes
CREATE (alari:Island {name:"Alari"}),
       (berann:Island {name:"Berann"}),
       (bloodSeaIsles:Island {name:"Blood Sea Isles"}),
       (dragonIsles:IslandChain {name:"Dragon Isles"}),
       (heart:Island {name:"Heart"}),
       (jaentarth:Island {name:"Jaentarth"}),
       (mind:Island {name:"Mind"}),
       (mistyIsle:Island {name:"Misty Isle"}),
       (northernErgoth:Island {name:"Northern Ergoth"}),
       (sancristIsle:Island {name:"Sancrist Isle"}),
       (schallsea:Island {name:"Schallsea"}),
       (southernErgoth:Island {name:"Southern Ergoth"}),
       (spineOfTaladas:IslandChain {name:"Spine of Taladas"}),
       (stormsKeep:Island {name:"Storm's Keep"}),
       (tayol:Island {name:"Tayol"}),
       (wingedMajesty:Island {name:"Winged Majesty"});


// Major City Nodes
CREATE (brightHorizon:City {name:"Bright Horizon"}),
       (cityOfGold:City {name:"City of Gold"}),
       (icereachCity:City {name: 'Icereach'}),
       (kenderhome:City {name: 'Kenderhome'}),
       (krynnCity:City {name: 'Krynn'}),
       (neraka:City {name: 'Neraka'}),
       (nethosak:City {name: 'Nethosak'}),
       (newsea:City {name: 'New Sea'}),
       (palanthas:City {name: 'Palanthas'}),
       (qualinost:City {name: 'Qualinost'}),
       (sanction:City {name: 'Sanction'}),
       (solace:City {name: 'Solace'}),
       (stormkeep:City {name: 'Stormkeep'}),
       (tarsis:City {name: 'Tarsis'}),
       (thorbardinCity:City {name: 'Thorbardin'});

// Landmark Nodes
CREATE (bloodsea:Landmark {name: 'Blood Sea of Istar'}),
       (bloodstone:Landmark {name: 'Bloodstone'}),
       (corinth:Landmark {name: 'Corinth Bay'}),
       (dargaardkeep:Landmark {name: 'Dargaard Keep'}),
       (darkenwood:Landmark {name: 'Darken Wood'}),
       (ergoth:Landmark {name: 'Ergoth'}),
       (forestdarken:Landmark {name: 'Forest of Darken Wood'}),
       (highcleriststower:Landmark {name: 'High Clerist\'s Tower'}),
       (icewall:Landmark {name: 'Icewall'}),
       (icyseas:Landmark {name: 'Icy Seas'}),
       (kharolis:Landmark {name: 'Kharolis Mountains'}),
       (mountnonala:Landmark {name: 'Mount Nonala'}),
       (plainsOfDust:Landmark {name: 'Plains of Dust'}),
       (qualinesti:Landmark {name: 'Qualinesti Forest'}),
       (silvanesti:Landmark {name: 'Silvanesti Forest'}),
       (skullcap:Landmark {name: 'Skullcap'}),
       (templeoftakhisis:Landmark {name: 'Temple of Takhisis'}),
       (vingaardkeep:Landmark {name: 'Vingaard Keep'}),
       (whiterage:Landmark {name: 'White Rage River'}),
       (xaktsaroth:Landmark {name: 'Xak Tsaroth'});

// Nation Nodes
CREATE (ambeoutin:Nation {name:"Ambeoutin", primarySpecies:"Minotaur", founded:-2799}),
       (ergoth:Nation {name:"Ergoth", primarySpecies:"Human"}),
       (istar:Nation {name:"Istar", primarySpecies:"Human", founded:-2550}),
       (kalThax:Nation {name:"Kal-Thax", primarySpecies:"Dwarf"}),
       (kayolin:Nation {name:"Kayolin", primarySpecies:"Dwarf", founded:-500}),
       (mithandrus:Nation {name:"Mithandrus", primarySpecies:"Minotaur", founded:-3012}),
       (qualinesti:Nation {name:"Qualinesti", primarySpecies:"Elf", founded:-2073}),
       (silvanesti:Nation {name:"Silvanesti", primarySpecies:"Elf"}),
       (solamnia:Nation {name:"Solamnia", primarySpecies:"Human", founded:-1791}),
       (thorbardin:Nation {name:"Thorbardin", primarySpecies:"Dwarf"}),
       (thorin:Nation {name:"Thorin", aliasList:["Thorin","Hiel-Thax"], primarySpecies:"Dwarf", founded:-2800}),
       (watermere:Nation {name:"Watermere", primarySpecies:"Dargonesti"});

// Event Nodes
CREATE (creation_of_krynn:Event {name: "Creation of Krynn", year: -10000}),
       (first_dragon_war:Event {name: "The First Dragon War", year: -3500}),
       (graygem_gargath:Event {name: "The Graygem of Gargath", year: -3000}),
       (second_dragon_war:Event {name: "The Second Dragon War", year: -2800}),
       (kinslayer_wars:Event {name: "The Kinslayer Wars", year: -2600}),
       (foundation_solamnia:Event {name: "Foundation of Solamnia", year: -2500}),
       (lost_wars:Event {name: "The Lost Wars", year: -2400}),
       (swordsheathScroll:Event {name:"Signing of the Swordsheath Scroll", year: -2073}),
       (founding_palanthas:Event {name: "The Founding of Palanthas", year: -1500}),
       (rise_of_istar:Event {name: "The Rise of Istar", year: -1200}),
       (third_dragon_war:Event {name: "The Third Dragon War", year: -1000}),
       (fall_of_istar:Event {name: "The Fall of Istar", year: -100}),
       (kingpriest:Event {name: "The Kingpriest's Demand", year: -1}),
       (cataclysm:Event {name: "The Cataclysm", aliasList:["The Cataclysm","The Great Destruction"], year: 0}),
       (dwarfgate_war:Event {name: "The Dwarfgate War", year: 39}),
       (war_of_the_mountain:Event {name: "The War of the Mountain", year: 186}),
       (war_of_the_lance:Event {name: "The War of the Lance", year: 352}),
       (night_of_the_eye:Event {name: "The Night of the Eye", year: 356}),
       (war_of_the_blue_lady:Event {name: "The War of the Blue Lady", year: 357}),
       (war_of_the_twins:Event {name: "The War of the Twins", year: 357}),
       (chaos_war:Event {name: "The War of Chaos / Chaos War", year: 383}),
       (second_cataclysm:Event {name: "The Second Cataclysm", year: 383}),
       (war_of_the_dark_queen:Event {name: "The War of the Dark Queen", year: 416}),
       (return_of_the_gods:Event {name: "The Return of the Gods", year: 421}),
       (war_of_souls:Event {name: "War of Souls", year: 421}),
       (fall_of_takhisis:Event {name: "The Fall of Takhisis", year: 422}),
       (trials_of_high_sorcery:Event {name: "The Trials of High Sorcery"});

// God Nodes
CREATE (branchala:God {name:"Branchala", alignment:"Good", aliasList:["Branchala","The Bard King","The Song of Life","The Songmaster"], represents:"inspiration and the greater heights of happiness and beauty"}),
       (chemosh:God {name:"Chemosh", alignment:"Evil", aliasList:["Chemosh","The Lord of Bones","Lifebane","The Black Goat"], represents:"fatalism, fate, destiny and undead immortality"}),
       (chislev:God {name:"Chislev", alignment:"Neutral", aliasList:["Chislev","The Beast","The Wild One","World Mother"], represents:"instinct, primal urges, the natural world and all things wild", role:"Goddes of Nature"}),
       (gilean:God {name:"Gilean", alignment:"Neutral", aliasList:["Gilean","Keeper of the Tobril","The Book","The Sage","The Gray Voyager"], role:"God of Neutrality", represents:"free will, true names, the cosmic balance, and knowledgre"}),
       (habbakuk:God {name:"Habbakuk", alignment:"Good", aliasList:["Habbakuk","The Fisher King","Skylord","The Blue Phoenix"], represents:"persistence and ther perseverance of the soul"}),
       (hiddukel:God {name:"Hiddukel", alignment:"Evil", aliasList:["Hiddukel","The Prince of Lies","The Betrayer","The Broken Scales"], represents:"exploitation, selfishness, opportunity and deceit"}),
       (highGod:God {name:"The High God", alignment:"lawfull", aliasList:["The High God","Highgod","Highfather"], role:"God of Law & Order", represents:"logic, purpose, destiny, creation, truth, chance, and energy"}),
       (ionthas:God {name:"Ionthas", alignment:"chaotic", aliasList:["Ionthas","Chaos","The Father of All and Nothing"], role:"God of Chaos", represents:"unbridled fury, disorder, dissolution, and eternity"}),
       (kiriJolith:God {name:"Kiri-Jolith", alignment:"Good", aliasList:["Kiri-Jolith","The Sword of Justice","The Bidon of Heaven"], represents:"unity, the strength of brotherhood and bonds between mortals"}),
       (lunitari:God {name:"Lunitari", alignment:"Neutral", aliasList:["Lunitari","The Veiled Maiden","Maid of Illusion","The Night Candle"], represents:"power of magic used for neutrality with the ideals of balance, freedom and curiosity", role:"Goddess of Red Magic"}),
       (majere:God {name:"Majere", alignment:"Good", aliasList:["Majere","Mantis of the Rose","Master of Mind","The Dreamsender","The Even-Handed God"], represents:"discipline and hard work"}),
       (mina:God {name:"Mina", alignment:"True Neutral", aliasList:["Mina","The Goddess of Tears"]}),
       (mishakal:God {name:"Mishakal", alignment:"Good", aliasList:["Mishakal","Mishakal the Healer","The Light Bringer","The Healing Hand","Ka-mel-sha","The Healer in the Home","Mesalax","Meshal","Mishas","Quenesti Pah","Quen","Skymistress","The Blue Lady"], represents:"restoration, life, healing, hope, nurture, love, beauty, happiness, blessing, knowledge, and fertility"}),
       (morgion:God {name:"Morgion", alignment:"Evil", aliasList:["Morgion","The Black Wind","Master of the Bronze Tower","The Rat King","The Diseased Hood"], represents:"decay, disease, dissolution, and destruction"}),
       (nuitari:God {name:"Nuitari", alignment:"Evil", aliasList:["Nuitari","The Devouring Dark","Nightreaver","Ungod"], represents:"power of magic used for greed, revenge, hatred and ambition", role:"God of Black Magic"}),
       (paladine:God {name:"Paladine", alignment:"Good", aliasList:["Paladine","The Platinum Dragon"], represents:"majesty, the souls aspirations", role:"God of Good"}),
       (reorx:God {name:"Reorx", alignment:"Neutral", aliasList:["Reorx","The Forge","The World Smith","The Tamer of Chaos"], represents:"creation, crafting and skill"}),
       (sargonnas:God {name:"Sargonnas", alignment:"Evil", aliasList:["Sargonnas","Sargas","The Red Condor","The Firebringer","The Bull God"], represents:"wrath, revenge of wrongs, vengeance, anger and broken promises"}),
       (shinare:God {name:"Shinare", alignment:"Neutral", aliasList:["Shinare","Winged Victory","The Silver Mistress","Walking Liberty"], represents:"interaction, communication, negotiation, partnership, and oaths"}),
       (sirrion:God {name:"Sirrion", alignment:"Neutral", aliasList:["Sirrion","The Flowing Flame","The Alchemist","The Firemaster"], represents:"transformation, growth and change"}),
       (solinari:God {name:"Solinari", alignment:"Good", aliasList:["Solinari","The Mighty Hand","The Ivory Disk","God's Eye"], represents:"magic used for good with the ideals of compassion, protection and foresight", role:"God of White Magic"}),
       (takhisis:God {name:"Takhisis", alignment:"Evil", aliasList:["Takhisis","The Queen of Darkness","The Many-Headed Dragon","The Dragon of Many Colors and None","The Temptress","The Dark Warrior","The One God"], represents:"control and subjegation, conquest and dominance", role:"Goddess of Evil"}),
       (zeboim:God {name:"Zeboim", alignment:"Evil", aliasList:["Zeboim","The Sea Witch","The Darkling Sea","The Dragon Turtle"], represents:"strife, the release of anger, irrationality and chaotic emotion"}),
       (zivilyn:God {name:"Zivilyn", alignment:"Neutral", aliasList:["Zivilyn","The World Tree","The Wise One","The Tree of Life"], represents:"wisdom and enlightenment"});

// Faction Nodes
CREATE (churchOfPaladine:Faction {name: 'Church of Paladine'}),
       (churchOfTakhisis:Faction {name: 'Church of Takhisis'}),
       (citadelOfLight:Faction {name:"The Citadel of Light"}),
       (conclaveOfHighSorcery:Faction {name:"The Conclave of High Sorcery"}),
       (blackRobedMages:Faction {name: 'Order of the Black Robed Mages'}),
       (redRobedMages:Faction {name: 'Order of the Red Robed Mages'}),
       (whiteRobedMages:Faction {name: 'Order of the White Robed Mages'}),
       (dragonarmies:Faction {name: 'Dragonarmies of Ansalon'}),
       (blackDragonarmy:Faction {name:"The Black branch of the Dragonarmy"}),
       (blueDragonarmy:Faction {name:"The Blue branch of the Dragonarmy"}),
       (greenDragonarmy:Faction {name:"The Green branch of the Dragonarmy"}),
       (redDragonarmy:Faction {name:"The Red branch of the Dragonarmy"}),
       (whiteDragonarmy:Faction {name:"The White branch of the Dragonarmy"}),
       (godsOfLight:Faction {name: 'Gods of Light'}),
       (godsOfBalance:Faction {name: 'Gods of Balance'}),
       (godsOfDarkness:Faction {name: 'Gods of Darkness'}),
       (heroesOfTheHeart:Faction {name:"Heroes of the Heart"}),
       (heroesOfTheLance:Faction {name:"Heroes of the Lance"}),
       (knightsOfTakhisis:Faction {name: 'Knights of Takhisis'}),
       (knightsOfNeraka:Faction {name: 'Knights of Neraka'}),
       (orderOfTheLily:Faction {name: 'order of the Lily'}),
       (knightsOfSolamnia:Faction {name: 'Knights of Solamnia'}),
       (orderOfTheCrown:Faction {name: 'Order of the Crown'}),
       (orderOfTheRose:Faction {name: 'Order of the Rose'}),
       (orderOfTheSword:Faction {name: 'Order of the Sword'}),
       (lastHeroes:Faction {name:"The Last Heroes"});

// Character Nodes
CREATE (alhana:Character {name:"Alhana Starbreeze", race:"Elf"}),
       (alleran:Character {name:"Alleran Waylan", race:"Human"}),
       (anaya:Character {name:"Anaya"}),
       (angriff:Character {name:"Angriff Brightblade"}),
       (ariakas:Character {name:"Ariakas Duulket", race:"Human", role:"Dragon Emperor, mate of Zeboim"}),
       (ariakan:Character {name:"Ariakan Ariakas", race:"Human"}),
       (astinus:Character {name: "Astinus Lorekeeper", race: "Immortal Human", role:"Keeper of History, Scribe of the Iconochronos"}),
       (beldinas:Character {name:"Beldinas Pilofiro", role:"The last Kingpriest of Istar"}),
       (berem:Character {name: 'Berem Everman', role:'The Everman, The Green Gemstone Man'}),
       (boniface:Character {name:"Boniface Crownguard"}),
       (bupu:Character {name: "Bupu Bulp", race: "Gully Dwarf", role:"Friend of Raistlin"}),
       (caramon:Character {name: "Caramon Majere", race: "Human", role:"Warrior"}),
       (crysania:Character {name:"Crysania Tarinius"}),
       (cyan:Character {name: "Cyan Bloodbane", race: "Dragon", color: "Green", role:"Dragon of Darkness"}),
       (dalamar:Character {name: "Dalamar Argent", race: "Elf", role:"Dark Mage"}),
       (dezra:Character {name:"Dezra Majere"}),
       (dhamon:Character {name:"Dhamon Evran Grimwulf"}),
       (douganRedhammer:Character {name:"Dougan Redhammer", race:"Dwarf", role:"mortal avatar of the God Reorx"}),
       (elistan:Character {name:"Elistan"}),
       (fistandantilus:Character {name: "Fistandantilus", race: "Human", role:"Lich"}),
       (fizban:Character {name:"Fizba 'The Fabulous'", role:"mortal avatar of the god Paladine"}),
       (flint:Character {name: "Flint Fireforge", race: "Dwarf", role:"Warrior"}),
       (gerard:Character {name:"Gerard Uth Mondar"}),
       (gilon:Character {name:"Gilon Majere"}),
       (gilthanas:Character {name: "Gilthanas Kanan", race: "Elf", role:"Warrior"}),
       (gilthas:Character {name:"Gilthas Pathfinder", role:"Speaker of the Sun and Stars"}),
       (goldmoon:Character {name: "Goldmoon", race: "Human", role:"Cleric"}),
       (gwyneth:Character {name:"Gwyneth"}),
       (huma:Character {name: "Huma Dragonbane", race: "Human", role:"Paragon of Virtue on the Protector's Path to Godshome"}),
       (jasper:Character {name:"Jasper Fireforge"}),
       (kas:Character {name:"Kaz Minotaur"}),
       (kerianseray:Character {name:"Kerianseray"}),
       (kharas:Character {name: "Kharas", race: "Dwarf", role:"Hero"}),
       (kithKanan:Character {name:"Kith-Kanan", role:"The first Speaker of the Sun"}),
       (kitiara:Character {name: "Kitiara Uth Matar", race: "Human", role:"Warrior"}),
       (kronin:Character {name: "Kronin Thistleknot", race: "Kender", role:"Hero"}),
       (laura:Character {name:"Laura Majere"}),
       (laurana:Character {name: "Lauralanthalasa 'Laurana' Kanan", race: "Elf", role:"Leader"}),
       (linsha:Character {name:"Linsha Majere"}),
       (lorac:Character {name:"Lorac Caladon"}),
       (magius:Character {name:"Magius"}),
       (nathal:Character {name: "Nathal", race: "Human", role:"Chronicler"}),
       (otik:Character {name:"Otik Sandath"}),
       (palin:Character {name:"Palin Majere"}),
       (palthainon:Character {name:"Palthainon"}),
       (parSalian:Character {name:"Par-Salian"}),
       (porthios:Character {name:"Porthios Kanan"}),
       (raistlin:Character {name: "Raistlin Majere", race: "Human", role:"Paragon of Power and Sacrifice, final ward on the Protector's Path to Godshome"}),
       (rosamun:Character {name:"Rosamun Aelan"}),
       (riverwind:Character {name: "Riverwind", race: "Human", role:"Warrior"}),
       (silvanos:Character {name:"Silvanos", role:"The founder of Silvanesti, The first Speaker of the Stars"}),
       (silvanoshei:Character {name:"Sivanoshei", role:"Speaker of the Stars"}),
       (silvera:Character {name:"Silvera"}),
       (silveran:Character {name:"Silveran", role:"The second Speaker of the Sun"}),
       (sithas:Character {name:"Sithas"}),
       (sithel:Character {name:"Sithel", role:"The second Speaker of the Stars"}),
       (solostaran:Character {name:"Solostaran Kanan", role:"Speaker of the Sun"}),
       (soth:Character {name:"Lord Soth"}),
       (steelBrightblade:Character {name:"Steel Brightblade", role:"Paragon of Redemption on the Protector's Path to Godshome"}),
       (sturm:Character {name: "Sturm Brightblade", race: "Human", role:"Paragon of Discipline on the Protector's Path to Godshome"}),
       (sturmMajere:Character {name:"Sturm Majere"}),
       (tanin:Character {name:"Tanin Majere"}),
       (tanis:Character {name: "Tanthalas 'Tanis' Quisif-Nan Pah", race: "Half-Elf", role:"Leader"}),
       (tasslehoff:Character {name: "Tasslehoff Burrfoot", race: "Kender", role:"Thief"}),
       (tika:Character {name:"Tika Waylan"}),
       (trapspringer:Character {name:"Trapspringer Furrfoot"}),
       (ulvian:Character {name:"Ulvian"}),
       (ulin:Character {name:"Ulin Majere"}),
       (usha:Character {name:"Usha Majere"}),
       (valin:Character {name:"Valin"}),
       (verminaard:Character {name: "Verminaard", race: "Human", role:"Dragon Highlord"}),
       (vinasSolamnus:Character {name:"Vinas Solamnus"}),
       (wanderer:Character {name:"Wanderer"}),
       (wandererTheElder:Character {name:"Wanderer the Elder"});

// Relationships between Layers and Plance of Existence
CREATE  (amoria)-[:LOCATED_IN]->(elysium),
        (belierin)-[:LOCATED_IN]->(elysium),
        (eronia)-[:LOCATED_IN]->(elysium),
        (thalasia)-[:LOCATED_IN]->(elysium),
        (chronias)-[:LOCATED_IN]->(mountCelestia),
        (jovar)-[:LOCATED_IN]->(mountCelestia),
        (lunia)-[:LOCATED_IN]->(mountCelestia),
        (mercuria)-[:LOCATED_IN]->(mountCelestia),
        (mertion)-[:LOCATED_IN]->(mountCelestia),
        (solania)-[:LOCATED_IN]->(mountCelestia),
        (venya)-[:LOCATED_IN]->(mountCelestia);

// Relationship between Deities, Realms and Layers of Existence
CREATE  (paladine)-[:HAS_REALM]->(domeOfCreation),
        (domeOfCreation)-[:LOCATED_IN]->(solania),
        (mishakal)-[:HAS_REALM]->(healersHome),
        (healersHome)-[:LOCATED_IN]->(amoria);


// Relationships of the Deities
CREATE (paladine)-[:SIBLING_OF]->(takhisis),
       (paladine)-[:SIBLING_OF]->(gilean),
       (paladine)-[:MARRIED_TO]->(mishakal),
       (kiriJolith)-[:CHILD_OF]->(paladine),
       (habbakuk)-[:CHILD_OF]->(paladine),
       (solinari)-[:CHILD_OF]->(paladine),
       (kiriJolith)-[:CHILD_OF]->(mishakal),
       (habbakuk)-[:CHILD_OF]->(mishakal),
       (solinari)-[:CHILD_OF]->(mishakal),
       (zivilyn)-[:MARRIED_TO]->(chislev),
       (lunitari)-[:CHILD_OF]->(gilean),
       (sirrion)-[:MARRIED_TO]->(shinare),
       (sargonnas)-[:MARRIED_TO]->(takhisis),
       (nuitari)-[:CHILD_OF]->(sargonnas),
       (nuitari)-[:CHILD_OF]->(takhisis),
       (zeboim)-[:CHILD_OF]->(sargonnas),
       (zeboim)-[:CHILD_OF]->(takhisis);

// Relationships between Islands and Island Chains
CREATE (alari)-[:LOCATED_IN]->(dragonIsles),
       (berann)-[:LOCATED_IN]->(dragonIsles),
       (heart)-[:LOCATED_IN]->(dragonIsles),
       (jaentarth)-[:LOCATED_IN]->(dragonIsles),
       (mind)-[:LOCATED_IN]->(dragonIsles),
       (mistyIsle)-[:LOCATED_IN]->(dragonIsles),
       (tayol)-[:LOCATED_IN]->(dragonIsles),
       (wingedMajesty)-[:LOCATED_IN]->(dragonIsles);


// Create Relationships between Cities and Continents or Islands
CREATE (cityOfGold)-[:LOCATED_IN]->(mistyIsle),
       (cityOfGold)-[:CAPITAL_OF]->(mistyIsle),
       (palanthas)-[:LOCATED_IN]->(ansalon),
       (sanction)-[:LOCATED_IN]->(ansalon),
       (solace)-[:LOCATED_IN]->(ansalon),
       (qualinost)-[:LOCATED_IN]->(ansalon),
       (kenderhome)-[:LOCATED_IN]->(ansalon),
       (thorbardin)-[:LOCATED_IN]->(ansalon),
       (krynn)-[:LOCATED_IN]->(taladas),
       (nethosak)-[:LOCATED_IN]->(taladas),
       (stormkeep)-[:LOCATED_IN]->(otherlands),
       (neraka)-[:LOCATED_IN]->(ansalon),
       (newsea)-[:LOCATED_IN]->(ansalon),
       (tarsis)-[:LOCATED_IN]->(ansalon),
       (icerreach)-[:LOCATED_IN]->(ansalon),
       (nethosak)-[:LOCATED_IN]->(taladas),
       (krynn)-[:LOCATED_IN]->(taladas);

// Create Relationships between Cities and Landmarks
CREATE (palanthas)-[:NEAR]->(highcleriststower),
       (solace)-[:NEAR]->(skullcap),
       (qualinost)-[:NEAR]->(qualinesti),
       (solace)-[:NEAR]->(darkenwood),
       (neraka)-[:NEAR]->(templeoftakhisis),
       (thorbardin)-[:NEAR]->(mountnonala),
       (sanction)-[:NEAR]->(xaktsaroth),
       (icerreach)-[:NEAR]->(icewall),
       (palanthas)-[:NEAR]->(dargaardkeep),
       (tarsis)-[:NEAR]->(bloodsea),
       (neraka)-[:NEAR]->(bloodsea),
       (tarsis)-[:NEAR]->(ergoth),
       (palanthas)-[:NEAR]->(highcleriststower),
       (solace)-[:NEAR]->(skullcap),
       (qualinost)-[:NEAR]->(forestdarken),
       (sanction)-[:NEAR]->(kharolis),
       (kenderhome)-[:NEAR]->(whiterage),
       (nethosak)-[:NEAR]->(bloodstone),
       (stormkeep)-[:NEAR]->(icyseas),
       (solace)-[:NEAR]->(plains),
       (palanthas)-[:NEAR]->(vingaardkeep),
       (sanction)-[:NEAR]->(corinth),
       (krynn)-[:NEAR]->(bloodsea);

// Create Relationships between Cities and Factions
CREATE (palanthas)-[:HOMELAND_OF]->(knightsOfSolamnia),
       (neraka)-[:HOMELAND_OF]->(dragonarmies),
       (sanction)-[:HOMELAND_OF]->(dragonarmies),
       (qualinost)-[:HOMELAND_OF]->(qualinestielves),
       (silvanesti)-[:HOMELAND_OF]->(silvanestielves),
       (kenderhome)-[:HOMELAND_OF]->(kender),
       (thorbardin)-[:HOMELAND_OF]->(dwarves);

// Relationships between Characters and Events
CREATE (bupu)-[:PARTICIPATED_IN]->(war_of_the_lance),
       (caramon)-[:PARTICIPATED_IN]->(war_of_the_lance),
       (caramon)-[:PARTICIPATED_IN]->(war_of_the_twins),
       (cyan)-[:PARTICIPATED_IN]->(third_dragon_war),
       (dalamar)-[:PARTICIPATED_IN]->(night_of_the_eye),
       (fistandantilus)-[:ANTAGONIZED_IN]->(dwarfgate_war),
       (flint)-[:PARTICIPATED_IN]->(war_of_the_lance),
       (gilthanas)-[:PARTICIPATED_IN]->(war_of_the_lance),
       (goldmoon)-[:PARTICIPATED_IN]->(war_of_the_lance),
       (huma)-[:PARTICIPATED_IN]->(third_dragon_war),
       (huma)-[:FOUGHT_AGAINST]->(takhisis),
       (kharas)-[:PARTICIPATED_IN]->(dwarfgate_war),
       (kitiara)-[:PARTICIPATED_IN]->(war_of_the_twins),
       (kronin)-[:PARTICIPATED_IN]->(war_of_the_twins),
       (laurana)-[:PARTICIPATED_IN]->(war_of_the_lance),
       (laurana)-[:LEAD]->(war_of_the_blue_lady),
       (lunitari)-[:INTERVENED_IN]->(night_of_the_eye),
       (nuitari)-[:INTERVENED_IN]->(night_of_the_eye),
       (paladine)-[:INTERVENED_IN]->(third_dragon_war),
       (paladine)-[:INTERVENED_IN]->(second_cataclysm),
       (raistlin)-[:PARTICIPATED_IN]->(war_of_the_lance),
       (riverwind)-[:PARTICIPATED_IN]->(war_of_the_lance),
       (solinari)-[:INTERVENED_IN]->(night_of_the_eye),
       (sturm)-[:PARTICIPATED_IN]->(war_of_the_lance),
       (sturm)-[:DIED_IN]->(war_of_the_lance),
       (takhisis)-[:ANTAGONIZED_IN]->(war_of_the_lance),
       (takhisis)-[:ANTAGONIZED_IN]->(war_of_souls),
       (takhisis)-[:ANTAGONIZED_IN]->(third_dragon_war),
       (takhisis_returned)-[:ANTAGONIZED_IN]->(return_of_the_gods),
       (tanis)-[:PARTICIPATED_IN]->(war_of_the_lance),
       (tasslehoff)-[:PARTICIPATED_IN]->(war_of_the_twins),
       (verminaard)-[:PARTICIPATED_IN]->(war_of_the_lance);

// Relationship between Characters
CREATE (alhana)-[:CHILD_OF]->(lorac),
       (alhana)-[:MARRIED_TO]->(porthios),
       (angriff)-[:BETRAYED_BY]->(boniface),
       (ariakan)-[:CHILD_OF]->(ariakas),
       (ariakan)-[:CHILD_OF]->(zeboim),
       (caramon)-[:CHILD_OF]->(gilon),
       (caramon)-[:CHILD_OF]->(rosamun),
       (caramon)-[:SIBLING_OF]->(raistlin),
       (caramon)-[:SIBLING_OF]->(kitiara),
       (caramon)-[:MARRIED_TO]->(tika),
       (crysania)-[:MARRIED_TO]->(valin),
       (dalamar)-[:MENTORED_BY]->(raistlin),
       (dalamar)-[:BETRAYED_BY]->(raistlin),
       (dezra)-[:CHILD_OF]->(caramon),
       (dezra)-[:CHILD_OF]->(tika),
       (fistandantilus)-[:MENTORED]->(raistlin),
       (fistandantilus)-[:BETRAYED_BY]->(raistlin),
       (gilthanas)-[:CHILD_OF]->(solostaran),
       (gilthanas)-[:SIBLING_OF]->(laurana),
       (gilthanas)-[:SIBLING_OF]->(porthios),
       (gilthanas)-[:CONSORT_OF]->(silvera),
       (gilthas)-[:CHILD_OF]->(laurana),
       (gilthas)-[:CHILD_OF]->(tanis),
       (gilthas)-[:MARRIED_TO]->(kerianseray),
       (goldmoon)-[:MARRIED_TO]->(riverwind),
       (gwyneth)-[:BONDED_WITH]->(huma),
       (kithKanan)-[:CHILD_OF]->(sithel),
       (kithKanan)-[:SIBLING_OF]-(sithas),
       (kitiara)-[:SIBLING_OF]->(raistlin),
       (laura)-[:CHILD_OF]->(caramon),
       (laura)-[:CHILD_OF]->(tika),
       (laurana)-[:CHILD_OF]->(solostaran),
       (laurana)-[:MARRIED_TO]->(tanis),
       (linsha)-[:CHILD_OF]->(palin),
       (linsha)-[:CHILD_OF]->(usha),
       (palin)-[:CHILD_OF]->(caramon),
       (palin)-[:CHILD_OF]->(tika),
       (palin)-[:SIBLING_OF]->(sturmMajere),
       (palin)-[:SIBLING_OF]->(tanin),
       (palin)-[:MARRIED_TO]->(usha),
       (porthios)-[:CHILD_OF]->(solostaran),
       (raistlin)-[:CHILD_OF]->(gilon),
       (raistlin)-[:CHILD_OF]->(rosamun),
       (silvanoshei)-[:CHILD_OF]->(alhana),
       (silvanoshei)-[:CHILD_OF]->(porthios),
       (silvera)-[:BONDED_WITH]->(gilthanas),
       (silveran)-[:CHILD_OF]->(anaya),
       (silveran)-[:CHILD_OF]->(kithKanan),
       (sithel)-[:CHILD_OF]->(silvanos),
       (steelBrightblade)-[:CHILD_OF]->(kitiara),
       (steelBrightblade)-[:CHILD_OF]->(sturm),
       (sturm)-[:CHILD_OF]->(angriff),
       (sturmMajere)-[:CHILD_OF]->(caramon),
       (sturmMajere)-[:CHILD_OF]->(tika),
       (tanin)-[:CHILD_OF]->(caramon),
       (tanin)-[:CHILD_OF]->(tika),
       (tika)-[:CHILD_OF]->(alleran),
       (tika)-[:CHILD_OF {Adopted:TRUE}]->(otik),
       (ulin)-[:CHILD_OF]->(palin),
       (ulin)-[:CHILD_OF]->(usha),
       (ulvian)-[:CHILD_OF]->(kithKanan),
       (wanderer)-[:CHILD_OF]->(goldmoon),
       (wanderer)-[:CHILD_OF]->(riverwind);

// Relationship of Factions
CREATE (orderOfTheCrown)-[:ORDER_OF]->(knightsOfSolamnia),
       (orderOfTheRose)-[:ORDER_OF]->(knightsOfSolamnia),
       (orderOfTheSword)-[:ORDER_OF]->(knightsOfSolamnia),
       (knightsOfNeraka)-[:DERIVED_FROM]->(knightsOfTakhisis),
       (orderOfTheLily)-[:ORDER_OF]->(knightsOfTakhisis),
       (blackDragonarmy)-[:ORDER_OF]->(dragonarmies),
       (blueDragonarmy)-[:ORDER_OF]->(dragonarmies),
       (greenDragonarmy)-[:ORDER_OF]->(dragonarmies),
       (redDragonarmy)-[:ORDER_OF]->(dragonarmies),
       (whiteDragonarmy)-[:ORDER_OF]->(dragonarmies),
       (blackRobedMages)-[:ORDER_OF]->(conclaveOfHighSorcery),
       (redRobedMages)-[:ORDER_OF]->(conclaveOfHighSorcery),
       (whiteRobedMages)-[:ORDER_OF]->(conclaveOfHighSorcery);

// Relationship of Characters to Factions
CREATE (angriff)-[:MEMBER_OF]->(knightsOfSolamnia),
       (angriff)-[:MEMBER_OF {title:"Knight of the Sword"}]->(orderOfTheSword),
       (ariakan)-[:MEMBER_OF {title:"Founder"}]->(knightsOfNeraka),
       (ariakan)-[:MEMBER_OF {title:"Founder"}]->(knightsOfTakhisis),
       (caramon)-[:MEMBER_OF]->(heroesOfTheLance),
       (crysania)-[:MEMBER_OF]->(churchOfPaladine),
       (dalamar)-[:MEMBER_OF]->(blackRobedMages),
       (dhamon)-[:MEMBER_OF]->(heroesOfTheHeart),
       (dhamon)-[:MEMBER_OF]->(knightsOfTakhisis),
       (dhamon)-[:DENOUNCED]->(knightsOfTakhisis),
       (fistandantilus)-[:MEMBER_OF]->(blackRobedMages),
       (flint)-[:MEMBER_OF]->(heroesOfTheLance),
       (gerard)-[:MEMBER_OF]->(knightsOfSolamnia),
       (gerard)-[:DENOUNCED]->(knightsOfSolamnia),
       (gilthanas)-[:MEMBER_OF]->(heroesOfTheHeart),
       (goldmoon)-[:MEMBER_OF {title:"Founder"}]->(citadelOfLight),
       (huma)-[:MEMBER_OF]->(orderOfTheCrown),
       (jasper)-[:MEMBER_OF]->(heroesOfTheHeart),
       (kitiara)-[:MEMBER_OF {title:"Dragon Highlord"}]->(blueDragonarmy),
       (linsha)-[:MEMBER_OF]->(orderOfTheRose),
       (magius)-[:MEMBER_OF]->(whiteRobedMages),
       (magius)-[:MEMBER_OF]->(redRobedMages),
       (magius)-[:MEMBER_OF]->(blackRobedMages),
       (palin)-[:MEMBER_OF]->(lastHeroes),
       (palin)-[:MEMBER_OF]->(whiteRobedMages),
       (parSalian)-[:MEMBER_OF]->(whiteRobedMages),
       (raistlin)-[:MEMBER_OF]->(heroesOfTheLance),
       (raistlin)-[:MEMBER_OF]->(redRobedMages),
       (raistlin)-[:LEAVES]->(redRobedMages),
       (raistlin)-[:MEMBER_OF]->(blackRobedMages),
       (steelBrightblade)-[:MEMBER_OF]->(lastHeroes),
       (steelBrightblade)-[:MEMBER_OF]->(orderOfTheLily),
       (sturm)-[:MEMBER_OF]->(heroesOfTheLance),
       (sturm)-[:MEMBER_OF]->(knightsOfSolamnia),
       (sturmMajere)-[:MEMBER_OF]->(orderOfTheCrown),
       (tanin)-[:MEMBER_OF]->(orderOfTheCrown),
       (tanis)-[:MEMBER_OF]->(heroesOfTheLance),
       (tasslehoff)-[:MEMBER_OF]->(heroesOfTheLance),
       (tasslehoff)-[:MEMBER_OF]->(lastHeroes),
       (ulin)-[:MEMBER_OF]->(whiteRobedMages),
       (usha)-[:MEMBER_OF]->(lastHeroes),
       (valin)-[:MEMBER_OF]->(whiteRobedMages),
       (vinasSolamnus)-[:MEMBER_OF {title:"Founder"}]->(knightsOfSolamnia);